--- Results for timm/mini-imagenet(0) ---
Pearson average: 0.3084268569946289
Spearman average: 0.16341926157474518
Pearson min value: facebook/dinov3-vitb16-pretrain-lvd1689m, efficientnet_b4 -> -0.15068146586418152 | Spearman min value: facebook/dinov3-vitb16-pretrain-lvd1689m, efficientnet_b4 -> -0.22456277906894684
Pearson max value: ViT-B/32, ViT-B/16 -> 0.8659049868583679 | Spearman max value: ViT-B/32, ViT-B/16 -> 0.8362695574760437
Pearson min model avg: efficientnet_b4 -> 0.0515890009701252 | Spearman min model avg: efficientnet_b4 -> 0.009347675368189812
Pearson max model avg: vit_h_14 -> 0.3982793390750885 | Spearman max model avg: ViT-B-16 -> 0.2512539029121399

--- Results for imagenet-sketch(0) ---
Pearson average: 0.4388224184513092
Spearman average: 0.4078042209148407
Pearson min value: facebook/dinov3-vitb16-pretrain-lvd1689m, maxvit_t -> -0.02040483057498932 | Spearman min value: regnet_y_32gf, maxvit_t -> -0.12899647653102875
Pearson max value: regnet_y_16gf, regnet_y_32gf -> 0.8834861516952515 | Spearman max value: regnet_y_16gf, regnet_y_32gf -> 0.879079282283783
Pearson min model avg: maxvit_t -> 0.1264416128396988 | Spearman min model avg: maxvit_t -> 0.056485552340745926
Pearson max model avg: swin_v2_t -> 0.5523842573165894 | Spearman max model avg: swin_v2_t -> 0.5221276879310608

--- Results for imagenet-sketch(1) ---
Pearson average: 0.4325021505355835
Spearman average: 0.40946900844573975
Pearson min value: regnet_y_16gf, maxvit_t -> 0.011478036642074585 | Spearman min value: facebook/dinov3-vitb16-pretrain-lvd1689m, maxvit_t -> -0.05236656963825226
Pearson max value: regnet_y_16gf, regnet_y_32gf -> 0.8835150003433228 | Spearman max value: regnet_y_16gf, regnet_y_32gf -> 0.8830951452255249
Pearson min model avg: maxvit_t -> 0.15838350355625153 | Spearman min model avg: maxvit_t -> 0.10001908242702484
Pearson max model avg: swin_t -> 0.5511408448219299 | Spearman max model avg: swin_t -> 0.5300009250640869

--- Results for cifar10(0) ---
Pearson average: 0.5015625953674316
Spearman average: 0.43592286109924316
Pearson min value: ViT-B/16, efficientnet_b4 -> 0.1375434398651123 | Spearman min value: ViT-B/32, efficientnet_b4 -> 0.07200446724891663
Pearson max value: swin_t, swin_v2_t -> 0.8617478609085083 | Spearman max value: ViT-B-32-256, ViT-B-16 -> 0.8402957916259766
Pearson min model avg: ViT-L/14 -> 0.3216732144355774 | Spearman min model avg: facebook/dinov3-vitl16-pretrain-lvd1689m -> 0.2964111864566803
Pearson max model avg: swin_v2_t -> 0.6040162444114685 | Spearman max model avg: swin_v2_t -> 0.5366511344909668

--- Results for cifar100(0) ---
Pearson average: 0.41756245493888855
Spearman average: 0.37206101417541504
Pearson min value: facebook/dinov3-vitl16-pretrain-lvd1689m, convnext_base -> 0.07528506219387054 | Spearman min value: facebook/dinov3-vitl16-pretrain-lvd1689m, convnext_base -> 0.015397641807794571
Pearson max value: regnet_y_16gf, regnet_y_32gf -> 0.8350082039833069 | Spearman max value: regnet_y_16gf, regnet_y_32gf -> 0.809497058391571
Pearson min model avg: ViT-L/14 -> 0.21586529910564423 | Spearman min model avg: ViT-L/14 -> 0.19949398934841156
Pearson max model avg: swin_v2_t -> 0.5321252942085266 | Spearman max model avg: swin_v2_t -> 0.479695588350296

--- Results for fgvc-aircraft(0) ---
Pearson average: 0.6750617623329163
Spearman average: 0.6659069657325745
Pearson min value: facebook/dinov3-vitl16-pretrain-lvd1689m, convnext_base -> 0.2736755907535553 | Spearman min value: facebook/dinov3-vitl16-pretrain-lvd1689m, regnet_y_16gf -> 0.2592660188674927
Pearson max value: regnet_y_16gf, regnet_y_32gf -> 0.9522883296012878 | Spearman max value: convnext_tiny, convnext_base -> 0.9266035556793213
Pearson min model avg: facebook/dinov3-vitl16-pretrain-lvd1689m -> 0.3753991425037384 | Spearman min model avg: facebook/dinov3-vitl16-pretrain-lvd1689m -> 0.35897964239120483
Pearson max model avg: vit_b_16 -> 0.7566260099411011 | Spearman max model avg: convnext_base -> 0.7437452673912048

--- Results for ILSVRC/imagenet-1k(0) ---
Pearson average: 0.35798418521881104
Spearman average: 0.17119915783405304
Pearson min value: regnet_y_16gf, efficientnet_b4 -> -0.30574893951416016 | Spearman min value: regnet_y_16gf, efficientnet_b4 -> -0.5011600852012634
Pearson max value: regnet_y_16gf, regnet_y_32gf -> 0.936872124671936 | Spearman max value: ViT-B/32, ViT-B/16 -> 0.8415985107421875
Pearson min model avg: efficientnet_b4 -> 0.14892546832561493 | Spearman min model avg: facebook/dinov3-vitl16-pretrain-lvd1689m -> 0.06871508061885834
Pearson max model avg: swin_v2_t -> 0.4871510863304138 | Spearman max model avg: ViT-B-32-256 -> 0.27413734793663025



frozenset({'facebook/dinov3-vitl16-pretrain-lvd1689m', 'facebook/dinov3-vitb16-pretrain-lvd1689m'}) -> Pearson: 0.750249981880188 +- 0.0636885017156601
 -> Spearman: 0.6729069352149963 +- 0.10038848966360092

frozenset({'facebook/dinov3-vitb16-pretrain-lvd1689m', 'ViT-B/32'}) -> Pearson: 0.3663990795612335 +- 0.11212138086557388
 -> Spearman: 0.30715611577033997 +- 0.1443192958831787

frozenset({'facebook/dinov3-vitb16-pretrain-lvd1689m', 'ViT-B/16'}) -> Pearson: 0.34340807795524597 +- 0.1293143928050995
 -> Spearman: 0.2788967192173004 +- 0.1589771807193756

frozenset({'ViT-L/14', 'facebook/dinov3-vitb16-pretrain-lvd1689m'}) -> Pearson: 0.28856632113456726 +- 0.14488427340984344
 -> Spearman: 0.21959710121154785 +- 0.16511844098567963

frozenset({'facebook/dinov3-vitb16-pretrain-lvd1689m', 'ViT-B-32-256'}) -> Pearson: 0.44663161039352417 +- 0.11851639300584793
 -> Spearman: 0.3591904044151306 +- 0.151869997382164

frozenset({'ViT-B-16', 'facebook/dinov3-vitb16-pretrain-lvd1689m'}) -> Pearson: 0.38644713163375854 +- 0.13728031516075134
 -> Spearman: 0.3010447919368744 +- 0.17586612701416016

frozenset({'ViT-L-14', 'facebook/dinov3-vitb16-pretrain-lvd1689m'}) -> Pearson: 0.3522249460220337 +- 0.16047953069210052
 -> Spearman: 0.2577025890350342 +- 0.19163712859153748

frozenset({'facebook/dinov3-vitb16-pretrain-lvd1689m', 'resnet18'}) -> Pearson: 0.3846063017845154 +- 0.014364922419190407
 -> Spearman: 0.3459821343421936 +- 0.047304585576057434

frozenset({'resnet50', 'facebook/dinov3-vitb16-pretrain-lvd1689m'}) -> Pearson: 0.39237451553344727 +- 0.015137516893446445
 -> Spearman: 0.34535279870033264 +- 0.05408300831913948

frozenset({'facebook/dinov3-vitb16-pretrain-lvd1689m', 'resnet152'}) -> Pearson: 0.4141835570335388 +- 0.020546071231365204
 -> Spearman: 0.36284542083740234 +- 0.05606330186128616

frozenset({'facebook/dinov3-vitb16-pretrain-lvd1689m', 'regnet_y_16gf'}) -> Pearson: 0.5059722661972046 +- 0.04221737012267113
 -> Spearman: 0.41407477855682373 +- 0.04749734699726105

frozenset({'regnet_y_32gf', 'facebook/dinov3-vitb16-pretrain-lvd1689m'}) -> Pearson: 0.4495159983634949 +- 0.0728493258357048
 -> Spearman: 0.3835538625717163 +- 0.05927564948797226

frozenset({'facebook/dinov3-vitb16-pretrain-lvd1689m', 'vit_b_16'}) -> Pearson: 0.4738903045654297 +- 0.07941341400146484
 -> Spearman: 0.3528687655925751 +- 0.16810482740402222

frozenset({'vit_l_16', 'facebook/dinov3-vitb16-pretrain-lvd1689m'}) -> Pearson: 0.44181376695632935 +- 0.09046398103237152
 -> Spearman: 0.3319470286369324 +- 0.17547336220741272

frozenset({'vit_h_14', 'facebook/dinov3-vitb16-pretrain-lvd1689m'}) -> Pearson: 0.4548875391483307 +- 0.05735807120800018
 -> Spearman: 0.29208824038505554 +- 0.15535108745098114

frozenset({'facebook/dinov3-vitb16-pretrain-lvd1689m', 'maxvit_t'}) -> Pearson: 0.1484781950712204 +- 0.17294514179229736
 -> Spearman: 0.04971995949745178 +- 0.20752699673175812

frozenset({'convnext_tiny', 'facebook/dinov3-vitb16-pretrain-lvd1689m'}) -> Pearson: 0.23200730979442596 +- 0.19909125566482544
 -> Spearman: 0.16057917475700378 +- 0.24311259388923645

frozenset({'facebook/dinov3-vitb16-pretrain-lvd1689m', 'convnext_base'}) -> Pearson: 0.1249675303697586 +- 0.1865883767604828
 -> Spearman: 0.06829264760017395 +- 0.21208897233009338

frozenset({'facebook/dinov3-vitb16-pretrain-lvd1689m', 'swin_t'}) -> Pearson: 0.40120387077331543 +- 0.05075772479176521
 -> Spearman: 0.2830504775047302 +- 0.17286638915538788

frozenset({'facebook/dinov3-vitb16-pretrain-lvd1689m', 'swin_v2_t'}) -> Pearson: 0.39347219467163086 +- 0.05705098435282707
 -> Spearman: 0.2720803916454315 +- 0.19115619361400604

frozenset({'efficientnet_b0', 'facebook/dinov3-vitb16-pretrain-lvd1689m'}) -> Pearson: 0.4564872980117798 +- 0.03398554027080536
 -> Spearman: 0.4018003046512604 +- 0.026548907160758972

frozenset({'facebook/dinov3-vitb16-pretrain-lvd1689m', 'efficientnet_b4'}) -> Pearson: 0.12260251492261887 +- 0.22851376235485077
 -> Spearman: 0.061246179044246674 +- 0.24323631823062897

frozenset({'facebook/dinov3-vitb16-pretrain-lvd1689m', 'efficientnet_b7'}) -> Pearson: 0.3433605432510376 +- 0.18663138151168823
 -> Spearman: 0.27620431780815125 +- 0.2610366642475128

frozenset({'facebook/dinov3-vitl16-pretrain-lvd1689m', 'ViT-B/32'}) -> Pearson: 0.32187744975090027 +- 0.08648712933063507
 -> Spearman: 0.2551543116569519 +- 0.11847056448459625

frozenset({'facebook/dinov3-vitl16-pretrain-lvd1689m', 'ViT-B/16'}) -> Pearson: 0.3146589994430542 +- 0.10890659689903259
 -> Spearman: 0.24356751143932343 +- 0.13940894603729248

frozenset({'facebook/dinov3-vitl16-pretrain-lvd1689m', 'ViT-L/14'}) -> Pearson: 0.293262243270874 +- 0.11748231947422028
 -> Spearman: 0.2172224372625351 +- 0.13959069550037384

frozenset({'facebook/dinov3-vitl16-pretrain-lvd1689m', 'ViT-B-32-256'}) -> Pearson: 0.39446309208869934 +- 0.0986006110906601
 -> Spearman: 0.2958953082561493 +- 0.1333010047674179

frozenset({'facebook/dinov3-vitl16-pretrain-lvd1689m', 'ViT-B-16'}) -> Pearson: 0.34543195366859436 +- 0.11193312704563141
 -> Spearman: 0.254558265209198 +- 0.14833098649978638

frozenset({'facebook/dinov3-vitl16-pretrain-lvd1689m', 'ViT-L-14'}) -> Pearson: 0.325348824262619 +- 0.13903304934501648
 -> Spearman: 0.22574880719184875 +- 0.16291242837905884

frozenset({'facebook/dinov3-vitl16-pretrain-lvd1689m', 'resnet18'}) -> Pearson: 0.2963802218437195 +- 0.04617251455783844
 -> Spearman: 0.257341206073761 +- 0.06214568018913269

frozenset({'facebook/dinov3-vitl16-pretrain-lvd1689m', 'resnet50'}) -> Pearson: 0.31314295530319214 +- 0.03534352034330368
 -> Spearman: 0.26583540439605713 +- 0.0596899688243866

frozenset({'facebook/dinov3-vitl16-pretrain-lvd1689m', 'resnet152'}) -> Pearson: 0.331950843334198 +- 0.03628745675086975
 -> Spearman: 0.27951136231422424 +- 0.06132952868938446

frozenset({'facebook/dinov3-vitl16-pretrain-lvd1689m', 'regnet_y_16gf'}) -> Pearson: 0.44557538628578186 +- 0.045191384851932526
 -> Spearman: 0.33317363262176514 +- 0.06004267558455467

frozenset({'facebook/dinov3-vitl16-pretrain-lvd1689m', 'regnet_y_32gf'}) -> Pearson: 0.3959096372127533 +- 0.09862637519836426
 -> Spearman: 0.30053240060806274 +- 0.04614109918475151

frozenset({'facebook/dinov3-vitl16-pretrain-lvd1689m', 'vit_b_16'}) -> Pearson: 0.45149850845336914 +- 0.07536713033914566
 -> Spearman: 0.32174593210220337 +- 0.14789903163909912

frozenset({'facebook/dinov3-vitl16-pretrain-lvd1689m', 'vit_l_16'}) -> Pearson: 0.4115293622016907 +- 0.08359547704458237
 -> Spearman: 0.2855316698551178 +- 0.14166882634162903

frozenset({'facebook/dinov3-vitl16-pretrain-lvd1689m', 'vit_h_14'}) -> Pearson: 0.453037291765213 +- 0.05937778577208519
 -> Spearman: 0.27633005380630493 +- 0.1402936577796936

frozenset({'facebook/dinov3-vitl16-pretrain-lvd1689m', 'maxvit_t'}) -> Pearson: 0.14642848074436188 +- 0.13686113059520721
 -> Spearman: 0.04645659029483795 +- 0.16984306275844574

frozenset({'facebook/dinov3-vitl16-pretrain-lvd1689m', 'convnext_tiny'}) -> Pearson: 0.2179507315158844 +- 0.1406378448009491
 -> Spearman: 0.14913277328014374 +- 0.18869534134864807

frozenset({'facebook/dinov3-vitl16-pretrain-lvd1689m', 'convnext_base'}) -> Pearson: 0.10682614892721176 +- 0.15342079102993011
 -> Spearman: 0.05278799310326576 +- 0.1803983598947525

frozenset({'facebook/dinov3-vitl16-pretrain-lvd1689m', 'swin_t'}) -> Pearson: 0.36201179027557373 +- 0.035867832601070404
 -> Spearman: 0.23713891208171844 +- 0.13959193229675293

frozenset({'facebook/dinov3-vitl16-pretrain-lvd1689m', 'swin_v2_t'}) -> Pearson: 0.357719749212265 +- 0.04496259614825249
 -> Spearman: 0.23037448525428772 +- 0.1498935967683792

frozenset({'facebook/dinov3-vitl16-pretrain-lvd1689m', 'efficientnet_b0'}) -> Pearson: 0.3663237690925598 +- 0.03296339139342308
 -> Spearman: 0.29680949449539185 +- 0.04318554326891899

frozenset({'facebook/dinov3-vitl16-pretrain-lvd1689m', 'efficientnet_b4'}) -> Pearson: 0.12044711410999298 +- 0.17880839109420776
 -> Spearman: 0.06289581954479218 +- 0.1924552619457245

frozenset({'facebook/dinov3-vitl16-pretrain-lvd1689m', 'efficientnet_b7'}) -> Pearson: 0.29884225130081177 +- 0.13076138496398926
 -> Spearman: 0.22488711774349213 +- 0.21438159048557281

frozenset({'ViT-B/16', 'ViT-B/32'}) -> Pearson: 0.8056790232658386 +- 0.07278639823198318
 -> Spearman: 0.7882547974586487 +- 0.07045586407184601

frozenset({'ViT-L/14', 'ViT-B/32'}) -> Pearson: 0.6669830083847046 +- 0.08249371498823166
 -> Spearman: 0.6434426307678223 +- 0.07836312800645828

frozenset({'ViT-B-32-256', 'ViT-B/32'}) -> Pearson: 0.7327251434326172 +- 0.05430150404572487
 -> Spearman: 0.7091566920280457 +- 0.06292068958282471

frozenset({'ViT-B-16', 'ViT-B/32'}) -> Pearson: 0.7205637693405151 +- 0.05496430769562721
 -> Spearman: 0.6964152455329895 +- 0.05383344739675522

frozenset({'ViT-L-14', 'ViT-B/32'}) -> Pearson: 0.6553435921669006 +- 0.060640983283519745
 -> Spearman: 0.632779598236084 +- 0.04831381514668465

frozenset({'resnet18', 'ViT-B/32'}) -> Pearson: 0.35606011748313904 +- 0.09190236032009125
 -> Spearman: 0.3327460289001465 +- 0.10925152152776718

frozenset({'resnet50', 'ViT-B/32'}) -> Pearson: 0.3773047924041748 +- 0.12901316583156586
 -> Spearman: 0.3463725447654724 +- 0.14813843369483948

frozenset({'resnet152', 'ViT-B/32'}) -> Pearson: 0.38567957282066345 +- 0.12020952254533768
 -> Spearman: 0.35108739137649536 +- 0.14267650246620178

frozenset({'regnet_y_16gf', 'ViT-B/32'}) -> Pearson: 0.5165354609489441 +- 0.13768401741981506
 -> Spearman: 0.455913245677948 +- 0.17413195967674255

frozenset({'regnet_y_32gf', 'ViT-B/32'}) -> Pearson: 0.40826478600502014 +- 0.1422862857580185
 -> Spearman: 0.33514270186424255 +- 0.19538037478923798

frozenset({'vit_b_16', 'ViT-B/32'}) -> Pearson: 0.48025837540626526 +- 0.1391097903251648
 -> Spearman: 0.41267362236976624 +- 0.1794014424085617

frozenset({'vit_l_16', 'ViT-B/32'}) -> Pearson: 0.43643760681152344 +- 0.13536691665649414
 -> Spearman: 0.3643532395362854 +- 0.20451293885707855

frozenset({'vit_h_14', 'ViT-B/32'}) -> Pearson: 0.5130545496940613 +- 0.12801139056682587
 -> Spearman: 0.4524387717247009 +- 0.16281335055828094

frozenset({'maxvit_t', 'ViT-B/32'}) -> Pearson: 0.3294925093650818 +- 0.18659552931785583
 -> Spearman: 0.28285250067710876 +- 0.19794641435146332

frozenset({'convnext_tiny', 'ViT-B/32'}) -> Pearson: 0.3713729977607727 +- 0.15533724427223206
 -> Spearman: 0.33062073588371277 +- 0.17917604744434357

frozenset({'convnext_base', 'ViT-B/32'}) -> Pearson: 0.32523447275161743 +- 0.180306538939476
 -> Spearman: 0.3062354624271393 +- 0.18766668438911438

frozenset({'swin_t', 'ViT-B/32'}) -> Pearson: 0.43812355399131775 +- 0.12542724609375
 -> Spearman: 0.37441274523735046 +- 0.1637163758277893

frozenset({'swin_v2_t', 'ViT-B/32'}) -> Pearson: 0.4424881637096405 +- 0.11670451611280441
 -> Spearman: 0.38366225361824036 +- 0.1479872167110443

frozenset({'efficientnet_b0', 'ViT-B/32'}) -> Pearson: 0.3500469923019409 +- 0.16226047277450562
 -> Spearman: 0.3016040623188019 +- 0.19858859479427338

frozenset({'efficientnet_b4', 'ViT-B/32'}) -> Pearson: 0.2908800542354584 +- 0.19080261886119843
 -> Spearman: 0.25828132033348083 +- 0.2081080675125122

frozenset({'efficientnet_b7', 'ViT-B/32'}) -> Pearson: 0.3952540159225464 +- 0.15036384761333466
 -> Spearman: 0.35899269580841064 +- 0.1717318743467331

frozenset({'ViT-L/14', 'ViT-B/16'}) -> Pearson: 0.7331093549728394 +- 0.0984426736831665
 -> Spearman: 0.7118098139762878 +- 0.09459006786346436

frozenset({'ViT-B/16', 'ViT-B-32-256'}) -> Pearson: 0.7034416794776917 +- 0.06880822032690048
 -> Spearman: 0.674903392791748 +- 0.07526855170726776

frozenset({'ViT-B-16', 'ViT-B/16'}) -> Pearson: 0.70790696144104 +- 0.07999488711357117
 -> Spearman: 0.6808913350105286 +- 0.08016346395015717

frozenset({'ViT-L-14', 'ViT-B/16'}) -> Pearson: 0.6603213548660278 +- 0.0793202593922615
 -> Spearman: 0.634148359298706 +- 0.0717657059431076

frozenset({'ViT-B/16', 'resnet18'}) -> Pearson: 0.3209662437438965 +- 0.08261188119649887
 -> Spearman: 0.2962769865989685 +- 0.10345591604709625

frozenset({'resnet50', 'ViT-B/16'}) -> Pearson: 0.34227845072746277 +- 0.11659906804561615
 -> Spearman: 0.310711532831192 +- 0.13997404277324677

frozenset({'ViT-B/16', 'resnet152'}) -> Pearson: 0.3534214496612549 +- 0.10889199376106262
 -> Spearman: 0.3174067735671997 +- 0.13555872440338135

frozenset({'ViT-B/16', 'regnet_y_16gf'}) -> Pearson: 0.4843020439147949 +- 0.13311100006103516
 -> Spearman: 0.4212559461593628 +- 0.17630964517593384

frozenset({'regnet_y_32gf', 'ViT-B/16'}) -> Pearson: 0.36616936326026917 +- 0.13375604152679443
 -> Spearman: 0.29052868485450745 +- 0.19578272104263306

frozenset({'ViT-B/16', 'vit_b_16'}) -> Pearson: 0.4579905867576599 +- 0.12559232115745544
 -> Spearman: 0.39396432042121887 +- 0.16085711121559143

frozenset({'vit_l_16', 'ViT-B/16'}) -> Pearson: 0.40478062629699707 +- 0.11822608858346939
 -> Spearman: 0.33589813113212585 +- 0.18354983627796173

frozenset({'vit_h_14', 'ViT-B/16'}) -> Pearson: 0.5045866966247559 +- 0.1203354001045227
 -> Spearman: 0.4491124451160431 +- 0.1547689288854599

frozenset({'ViT-B/16', 'maxvit_t'}) -> Pearson: 0.31750860810279846 +- 0.16152198612689972
 -> Spearman: 0.2756013870239258 +- 0.17264682054519653

frozenset({'convnext_tiny', 'ViT-B/16'}) -> Pearson: 0.35023748874664307 +- 0.12883435189723969
 -> Spearman: 0.31563207507133484 +- 0.14819636940956116

frozenset({'ViT-B/16', 'convnext_base'}) -> Pearson: 0.3100215494632721 +- 0.15597912669181824
 -> Spearman: 0.2931007444858551 +- 0.16063164174556732

frozenset({'ViT-B/16', 'swin_t'}) -> Pearson: 0.40443918108940125 +- 0.10991143435239792
 -> Spearman: 0.34553396701812744 +- 0.14192330837249756

frozenset({'ViT-B/16', 'swin_v2_t'}) -> Pearson: 0.4108670949935913 +- 0.10360566526651382
 -> Spearman: 0.35718396306037903 +- 0.1248190701007843

frozenset({'efficientnet_b0', 'ViT-B/16'}) -> Pearson: 0.30018702149391174 +- 0.153344988822937
 -> Spearman: 0.25225886702537537 +- 0.1916974037885666

frozenset({'ViT-B/16', 'efficientnet_b4'}) -> Pearson: 0.29240623116493225 +- 0.16128194332122803
 -> Spearman: 0.2654968202114105 +- 0.1780587136745453

frozenset({'ViT-B/16', 'efficientnet_b7'}) -> Pearson: 0.36827024817466736 +- 0.12882058322429657
 -> Spearman: 0.33436769247055054 +- 0.14556092023849487

frozenset({'ViT-L/14', 'ViT-B-32-256'}) -> Pearson: 0.6286178827285767 +- 0.08319602906703949
 -> Spearman: 0.596994161605835 +- 0.08791584521532059

frozenset({'ViT-B-16', 'ViT-L/14'}) -> Pearson: 0.6357694268226624 +- 0.09035196155309677
 -> Spearman: 0.607682466506958 +- 0.08980823308229446

frozenset({'ViT-L-14', 'ViT-L/14'}) -> Pearson: 0.6510294675827026 +- 0.10666654258966446
 -> Spearman: 0.6252565383911133 +- 0.10176638513803482

frozenset({'ViT-L/14', 'resnet18'}) -> Pearson: 0.2762160301208496 +- 0.0817641019821167
 -> Spearman: 0.2561071515083313 +- 0.10149937868118286

frozenset({'resnet50', 'ViT-L/14'}) -> Pearson: 0.29094868898391724 +- 0.11245077848434448
 -> Spearman: 0.2634468972682953 +- 0.13491412997245789

frozenset({'ViT-L/14', 'resnet152'}) -> Pearson: 0.2974179983139038 +- 0.10610080510377884
 -> Spearman: 0.2662823498249054 +- 0.13286323845386505

frozenset({'ViT-L/14', 'regnet_y_16gf'}) -> Pearson: 0.4230530858039856 +- 0.1258832961320877
 -> Spearman: 0.36586427688598633 +- 0.1755225658416748

frozenset({'regnet_y_32gf', 'ViT-L/14'}) -> Pearson: 0.32234781980514526 +- 0.12575076520442963
 -> Spearman: 0.2560542821884155 +- 0.19346903264522552

frozenset({'ViT-L/14', 'vit_b_16'}) -> Pearson: 0.3984038531780243 +- 0.11336201429367065
 -> Spearman: 0.34416863322257996 +- 0.14980880916118622

frozenset({'vit_l_16', 'ViT-L/14'}) -> Pearson: 0.3502800166606903 +- 0.10257793962955475
 -> Spearman: 0.29000189900398254 +- 0.16443128883838654

frozenset({'vit_h_14', 'ViT-L/14'}) -> Pearson: 0.46441513299942017 +- 0.10401094704866409
 -> Spearman: 0.41781753301620483 +- 0.1370735466480255

frozenset({'ViT-L/14', 'maxvit_t'}) -> Pearson: 0.30385589599609375 +- 0.13513298332691193
 -> Spearman: 0.27440252900123596 +- 0.15556539595127106

frozenset({'convnext_tiny', 'ViT-L/14'}) -> Pearson: 0.3298684358596802 +- 0.10672680288553238
 -> Spearman: 0.30611029267311096 +- 0.12841182947158813

frozenset({'ViT-L/14', 'convnext_base'}) -> Pearson: 0.2864430844783783 +- 0.13707856833934784
 -> Spearman: 0.2768087387084961 +- 0.15048548579216003

frozenset({'ViT-L/14', 'swin_t'}) -> Pearson: 0.3558732271194458 +- 0.10530999302864075
 -> Spearman: 0.3089666962623596 +- 0.134110227227211

frozenset({'ViT-L/14', 'swin_v2_t'}) -> Pearson: 0.36186516284942627 +- 0.09853437542915344
 -> Spearman: 0.3193330764770508 +- 0.12100963294506073

frozenset({'efficientnet_b0', 'ViT-L/14'}) -> Pearson: 0.2600521445274353 +- 0.1459120512008667
 -> Spearman: 0.22018995881080627 +- 0.18435057997703552

frozenset({'ViT-L/14', 'efficientnet_b4'}) -> Pearson: 0.2792707681655884 +- 0.13690564036369324
 -> Spearman: 0.2619074285030365 +- 0.15599218010902405

frozenset({'ViT-L/14', 'efficientnet_b7'}) -> Pearson: 0.3178437352180481 +- 0.12527017295360565
 -> Spearman: 0.2917415499687195 +- 0.141437828540802

frozenset({'ViT-B-16', 'ViT-B-32-256'}) -> Pearson: 0.8497456312179565 +- 0.009057823568582535
 -> Spearman: 0.8294545412063599 +- 0.016994036734104156

frozenset({'ViT-L-14', 'ViT-B-32-256'}) -> Pearson: 0.7756407260894775 +- 0.03669024631381035
 -> Spearman: 0.7471804618835449 +- 0.04867911338806152

frozenset({'resnet18', 'ViT-B-32-256'}) -> Pearson: 0.4078463912010193 +- 0.06065049394965172
 -> Spearman: 0.3766971826553345 +- 0.08234376460313797

frozenset({'resnet50', 'ViT-B-32-256'}) -> Pearson: 0.42623573541641235 +- 0.09296252578496933
 -> Spearman: 0.3866061568260193 +- 0.1219749003648758

frozenset({'resnet152', 'ViT-B-32-256'}) -> Pearson: 0.4394942820072174 +- 0.08453521877527237
 -> Spearman: 0.39576321840286255 +- 0.11894343793392181

frozenset({'regnet_y_16gf', 'ViT-B-32-256'}) -> Pearson: 0.5767743587493896 +- 0.10910657048225403
 -> Spearman: 0.515737771987915 +- 0.15632998943328857

frozenset({'regnet_y_32gf', 'ViT-B-32-256'}) -> Pearson: 0.44577860832214355 +- 0.10179798305034637
 -> Spearman: 0.36961156129837036 +- 0.16619782149791718

frozenset({'vit_b_16', 'ViT-B-32-256'}) -> Pearson: 0.5206106305122375 +- 0.10129549354314804
 -> Spearman: 0.4442859888076782 +- 0.17316441237926483

frozenset({'vit_l_16', 'ViT-B-32-256'}) -> Pearson: 0.4693724513053894 +- 0.10849804431200027
 -> Spearman: 0.38403019309043884 +- 0.20521175861358643

frozenset({'vit_h_14', 'ViT-B-32-256'}) -> Pearson: 0.5755395889282227 +- 0.0904294103384018
 -> Spearman: 0.5067740678787231 +- 0.1548679918050766

frozenset({'maxvit_t', 'ViT-B-32-256'}) -> Pearson: 0.322089284658432 +- 0.19737748801708221
 -> Spearman: 0.27256277203559875 +- 0.21569311618804932

frozenset({'convnext_tiny', 'ViT-B-32-256'}) -> Pearson: 0.3792385458946228 +- 0.14643827080726624
 -> Spearman: 0.3333541452884674 +- 0.18494415283203125

frozenset({'convnext_base', 'ViT-B-32-256'}) -> Pearson: 0.3325299024581909 +- 0.17343507707118988
 -> Spearman: 0.31322771310806274 +- 0.18979158997535706

frozenset({'swin_t', 'ViT-B-32-256'}) -> Pearson: 0.47766730189323425 +- 0.09038253873586655
 -> Spearman: 0.41043758392333984 +- 0.15834940969944

frozenset({'swin_v2_t', 'ViT-B-32-256'}) -> Pearson: 0.48191770911216736 +- 0.07888621836900711
 -> Spearman: 0.41834840178489685 +- 0.14258427917957306

frozenset({'efficientnet_b0', 'ViT-B-32-256'}) -> Pearson: 0.39518412947654724 +- 0.13408873975276947
 -> Spearman: 0.33867958188056946 +- 0.18134808540344238

frozenset({'efficientnet_b4', 'ViT-B-32-256'}) -> Pearson: 0.2824183404445648 +- 0.18657715618610382
 -> Spearman: 0.24802561104297638 +- 0.2143622785806656

frozenset({'efficientnet_b7', 'ViT-B-32-256'}) -> Pearson: 0.4192763566970825 +- 0.1382899433374405
 -> Spearman: 0.38109827041625977 +- 0.17849211394786835

frozenset({'ViT-L-14', 'ViT-B-16'}) -> Pearson: 0.8251022100448608 +- 0.03291277959942818
 -> Spearman: 0.8003796339035034 +- 0.03229822218418121

frozenset({'ViT-B-16', 'resnet18'}) -> Pearson: 0.38918936252593994 +- 0.061145566403865814
 -> Spearman: 0.3464261293411255 +- 0.09527073800563812

frozenset({'ViT-B-16', 'resnet50'}) -> Pearson: 0.40521299839019775 +- 0.08376224339008331
 -> Spearman: 0.35580334067344666 +- 0.12480174750089645

frozenset({'ViT-B-16', 'resnet152'}) -> Pearson: 0.41322436928749084 +- 0.07586824893951416
 -> Spearman: 0.358958899974823 +- 0.1228952705860138

frozenset({'ViT-B-16', 'regnet_y_16gf'}) -> Pearson: 0.5379332900047302 +- 0.10495636612176895
 -> Spearman: 0.4707167446613312 +- 0.17105001211166382

frozenset({'ViT-B-16', 'regnet_y_32gf'}) -> Pearson: 0.40083640813827515 +- 0.08755004405975342
 -> Spearman: 0.3159528970718384 +- 0.1796317994594574

frozenset({'ViT-B-16', 'vit_b_16'}) -> Pearson: 0.49649888277053833 +- 0.06934981048107147
 -> Spearman: 0.42940565943717957 +- 0.13902845978736877

frozenset({'vit_l_16', 'ViT-B-16'}) -> Pearson: 0.4426020383834839 +- 0.0810677707195282
 -> Spearman: 0.3642171025276184 +- 0.17488150298595428

frozenset({'vit_h_14', 'ViT-B-16'}) -> Pearson: 0.5532820820808411 +- 0.060499515384435654
 -> Spearman: 0.49605533480644226 +- 0.12018423527479172

frozenset({'ViT-B-16', 'maxvit_t'}) -> Pearson: 0.3296220898628235 +- 0.15941666066646576
 -> Spearman: 0.28645893931388855 +- 0.17185689508914948

frozenset({'convnext_tiny', 'ViT-B-16'}) -> Pearson: 0.3887539207935333 +- 0.09513209015130997
 -> Spearman: 0.3494322597980499 +- 0.1239972934126854

frozenset({'ViT-B-16', 'convnext_base'}) -> Pearson: 0.3434133529663086 +- 0.12841306626796722
 -> Spearman: 0.32435142993927 +- 0.14249882102012634

frozenset({'ViT-B-16', 'swin_t'}) -> Pearson: 0.4557376205921173 +- 0.058254677802324295
 -> Spearman: 0.3958304226398468 +- 0.11731110513210297

frozenset({'ViT-B-16', 'swin_v2_t'}) -> Pearson: 0.459693044424057 +- 0.04644988104701042
 -> Spearman: 0.4065559506416321 +- 0.09603452682495117

frozenset({'efficientnet_b0', 'ViT-B-16'}) -> Pearson: 0.35162559151649475 +- 0.13807755708694458
 -> Spearman: 0.2921699583530426 +- 0.18986257910728455

frozenset({'ViT-B-16', 'efficientnet_b4'}) -> Pearson: 0.29669809341430664 +- 0.14060261845588684
 -> Spearman: 0.2677401304244995 +- 0.16460402309894562

frozenset({'ViT-B-16', 'efficientnet_b7'}) -> Pearson: 0.4099943935871124 +- 0.09677870571613312
 -> Spearman: 0.3733561038970947 +- 0.13151976466178894

frozenset({'ViT-L-14', 'resnet18'}) -> Pearson: 0.3454981744289398 +- 0.0638059750199318
 -> Spearman: 0.2971857488155365 +- 0.0922485962510109

frozenset({'ViT-L-14', 'resnet50'}) -> Pearson: 0.35652726888656616 +- 0.0790911391377449
 -> Spearman: 0.3003975749015808 +- 0.11795736104249954

frozenset({'ViT-L-14', 'resnet152'}) -> Pearson: 0.3679988384246826 +- 0.07502014935016632
 -> Spearman: 0.3062730133533478 +- 0.11897650361061096

frozenset({'ViT-L-14', 'regnet_y_16gf'}) -> Pearson: 0.47379422187805176 +- 0.09549156576395035
 -> Spearman: 0.3972168266773224 +- 0.17562931776046753

frozenset({'ViT-L-14', 'regnet_y_32gf'}) -> Pearson: 0.3519360423088074 +- 0.08248302340507507
 -> Spearman: 0.255656361579895 +- 0.1863129585981369

frozenset({'ViT-L-14', 'vit_b_16'}) -> Pearson: 0.45653772354125977 +- 0.047242552042007446
 -> Spearman: 0.3867972791194916 +- 0.11044324934482574

frozenset({'ViT-L-14', 'vit_l_16'}) -> Pearson: 0.4083431661128998 +- 0.06614009290933609
 -> Spearman: 0.32773497700691223 +- 0.14706683158874512

frozenset({'ViT-L-14', 'vit_h_14'}) -> Pearson: 0.5270960330963135 +- 0.03597443178296089
 -> Spearman: 0.4660348892211914 +- 0.09110889583826065

frozenset({'ViT-L-14', 'maxvit_t'}) -> Pearson: 0.31868210434913635 +- 0.14488743245601654
 -> Spearman: 0.2745440602302551 +- 0.13983072340488434

frozenset({'ViT-L-14', 'convnext_tiny'}) -> Pearson: 0.3672797679901123 +- 0.07223408669233322
 -> Spearman: 0.33198606967926025 +- 0.08876150101423264

frozenset({'ViT-L-14', 'convnext_base'}) -> Pearson: 0.3416314721107483 +- 0.10498090833425522
 -> Spearman: 0.32184353470802307 +- 0.11121410876512527

frozenset({'ViT-L-14', 'swin_t'}) -> Pearson: 0.4173491299152374 +- 0.04342424497008324
 -> Spearman: 0.3588609993457794 +- 0.08522889763116837

frozenset({'ViT-L-14', 'swin_v2_t'}) -> Pearson: 0.4242110848426819 +- 0.044661663472652435
 -> Spearman: 0.3708551228046417 +- 0.06782001256942749

frozenset({'efficientnet_b0', 'ViT-L-14'}) -> Pearson: 0.30276286602020264 +- 0.13361898064613342
 -> Spearman: 0.2406286597251892 +- 0.18724000453948975

frozenset({'ViT-L-14', 'efficientnet_b4'}) -> Pearson: 0.29305410385131836 +- 0.11519770324230194
 -> Spearman: 0.2681995630264282 +- 0.1363665759563446

frozenset({'ViT-L-14', 'efficientnet_b7'}) -> Pearson: 0.3839355707168579 +- 0.08256631344556808
 -> Spearman: 0.3488558828830719 +- 0.09896200895309448

frozenset({'resnet50', 'resnet18'}) -> Pearson: 0.8026525378227234 +- 0.017624083906412125
 -> Spearman: 0.7749576568603516 +- 0.02218642644584179

frozenset({'resnet152', 'resnet18'}) -> Pearson: 0.7722842693328857 +- 0.02149323932826519
 -> Spearman: 0.7409998178482056 +- 0.026042211800813675

frozenset({'regnet_y_16gf', 'resnet18'}) -> Pearson: 0.6005513668060303 +- 0.02253388985991478
 -> Spearman: 0.5714648962020874 +- 0.052079763263463974

frozenset({'regnet_y_32gf', 'resnet18'}) -> Pearson: 0.5776458978652954 +- 0.04720330610871315
 -> Spearman: 0.5557788610458374 +- 0.06770478934049606

frozenset({'vit_b_16', 'resnet18'}) -> Pearson: 0.500268816947937 +- 0.0910753384232521
 -> Spearman: 0.4512605369091034 +- 0.1874072253704071

frozenset({'vit_l_16', 'resnet18'}) -> Pearson: 0.5271931886672974 +- 0.1293879598379135
 -> Spearman: 0.4774288535118103 +- 0.24389903247356415

frozenset({'vit_h_14', 'resnet18'}) -> Pearson: 0.45123010873794556 +- 0.08322939276695251
 -> Spearman: 0.3997202515602112 +- 0.14174561202526093

frozenset({'maxvit_t', 'resnet18'}) -> Pearson: 0.22205275297164917 +- 0.21355615556240082
 -> Spearman: 0.19771930575370789 +- 0.25827357172966003

frozenset({'convnext_tiny', 'resnet18'}) -> Pearson: 0.3577411472797394 +- 0.2384984940290451
 -> Spearman: 0.32940438389778137 +- 0.28340914845466614

frozenset({'convnext_base', 'resnet18'}) -> Pearson: 0.2757362127304077 +- 0.21217067539691925
 -> Spearman: 0.2692798674106598 +- 0.25625908374786377

frozenset({'swin_t', 'resnet18'}) -> Pearson: 0.5617632865905762 +- 0.13002033531665802
 -> Spearman: 0.5001500248908997 +- 0.23425807058811188

frozenset({'swin_v2_t', 'resnet18'}) -> Pearson: 0.5392591953277588 +- 0.12984290719032288
 -> Spearman: 0.47934040427207947 +- 0.23824366927146912

frozenset({'efficientnet_b0', 'resnet18'}) -> Pearson: 0.654336154460907 +- 0.10101007670164108
 -> Spearman: 0.6166202425956726 +- 0.13702090084552765

frozenset({'efficientnet_b4', 'resnet18'}) -> Pearson: 0.2519754469394684 +- 0.28312936425209045
 -> Spearman: 0.23722431063652039 +- 0.2889021933078766

frozenset({'efficientnet_b7', 'resnet18'}) -> Pearson: 0.4223865568637848 +- 0.21210572123527527
 -> Spearman: 0.39371007680892944 +- 0.27226775884628296

frozenset({'resnet50', 'resnet152'}) -> Pearson: 0.8506899476051331 +- 0.02311103418469429
 -> Spearman: 0.8243883848190308 +- 0.03183998912572861

frozenset({'resnet50', 'regnet_y_16gf'}) -> Pearson: 0.6655104160308838 +- 0.05448160320520401
 -> Spearman: 0.627265453338623 +- 0.07760323584079742

frozenset({'resnet50', 'regnet_y_32gf'}) -> Pearson: 0.6557703018188477 +- 0.05604534223675728
 -> Spearman: 0.6261306405067444 +- 0.07359001785516739

frozenset({'resnet50', 'vit_b_16'}) -> Pearson: 0.5752592086791992 +- 0.11954370141029358
 -> Spearman: 0.5054640769958496 +- 0.2223048061132431

frozenset({'vit_l_16', 'resnet50'}) -> Pearson: 0.5952272415161133 +- 0.1449599415063858
 -> Spearman: 0.5209878087043762 +- 0.27085423469543457

frozenset({'vit_h_14', 'resnet50'}) -> Pearson: 0.516608476638794 +- 0.12486860901117325
 -> Spearman: 0.45185738801956177 +- 0.18297798931598663

frozenset({'resnet50', 'maxvit_t'}) -> Pearson: 0.28680694103240967 +- 0.27454692125320435
 -> Spearman: 0.24347463250160217 +- 0.3190680146217346

frozenset({'convnext_tiny', 'resnet50'}) -> Pearson: 0.42170223593711853 +- 0.2846181392669678
 -> Spearman: 0.3773435056209564 +- 0.33342409133911133

frozenset({'resnet50', 'convnext_base'}) -> Pearson: 0.3312259316444397 +- 0.2710932493209839
 -> Spearman: 0.31161636114120483 +- 0.3158223330974579

frozenset({'resnet50', 'swin_t'}) -> Pearson: 0.6383112072944641 +- 0.1517292559146881
 -> Spearman: 0.5590506792068481 +- 0.2659779191017151

frozenset({'resnet50', 'swin_v2_t'}) -> Pearson: 0.61686110496521 +- 0.14583918452262878
 -> Spearman: 0.5352337956428528 +- 0.26800867915153503

frozenset({'efficientnet_b0', 'resnet50'}) -> Pearson: 0.6984748840332031 +- 0.11241114139556885
 -> Spearman: 0.6545988917350769 +- 0.15327133238315582

frozenset({'resnet50', 'efficientnet_b4'}) -> Pearson: 0.30680081248283386 +- 0.34573718905448914
 -> Spearman: 0.2819591164588928 +- 0.35629528760910034

frozenset({'resnet50', 'efficientnet_b7'}) -> Pearson: 0.4767160713672638 +- 0.2587940990924835
 -> Spearman: 0.4299936294555664 +- 0.32847973704338074

frozenset({'resnet152', 'regnet_y_16gf'}) -> Pearson: 0.6785637736320496 +- 0.06032776087522507
 -> Spearman: 0.6351919174194336 +- 0.0811467245221138

frozenset({'regnet_y_32gf', 'resnet152'}) -> Pearson: 0.6695542335510254 +- 0.05771901085972786
 -> Spearman: 0.6353106498718262 +- 0.07543115317821503

frozenset({'vit_b_16', 'resnet152'}) -> Pearson: 0.5954570174217224 +- 0.12095915526151657
 -> Spearman: 0.5162075161933899 +- 0.22530996799468994

frozenset({'vit_l_16', 'resnet152'}) -> Pearson: 0.6116451025009155 +- 0.14239418506622314
 -> Spearman: 0.5284616351127625 +- 0.27354696393013

frozenset({'vit_h_14', 'resnet152'}) -> Pearson: 0.5404196977615356 +- 0.12857721745967865
 -> Spearman: 0.4620283544063568 +- 0.1915733814239502

frozenset({'maxvit_t', 'resnet152'}) -> Pearson: 0.3037295341491699 +- 0.2777484953403473
 -> Spearman: 0.2525629699230194 +- 0.3200741708278656

frozenset({'convnext_tiny', 'resnet152'}) -> Pearson: 0.42712873220443726 +- 0.2721615135669708
 -> Spearman: 0.3787653148174286 +- 0.3221634328365326

frozenset({'convnext_base', 'resnet152'}) -> Pearson: 0.3351956307888031 +- 0.2739851772785187
 -> Spearman: 0.3116315007209778 +- 0.31744861602783203

frozenset({'swin_t', 'resnet152'}) -> Pearson: 0.6512858271598816 +- 0.14556260406970978
 -> Spearman: 0.5661958456039429 +- 0.26295778155326843

frozenset({'swin_v2_t', 'resnet152'}) -> Pearson: 0.6319233775138855 +- 0.1371985822916031
 -> Spearman: 0.5454756021499634 +- 0.25878778100013733

frozenset({'efficientnet_b0', 'resnet152'}) -> Pearson: 0.7022523880004883 +- 0.10768651962280273
 -> Spearman: 0.6578744649887085 +- 0.15106642246246338

frozenset({'efficientnet_b4', 'resnet152'}) -> Pearson: 0.3187094032764435 +- 0.3465782105922699
 -> Spearman: 0.29009777307510376 +- 0.3583531081676483

frozenset({'efficientnet_b7', 'resnet152'}) -> Pearson: 0.49578237533569336 +- 0.25527527928352356
 -> Spearman: 0.44502967596054077 +- 0.3259725272655487

frozenset({'regnet_y_16gf'}) -> Pearson: 0.7425476312637329 +- 0.08311563730239868
 -> Spearman: 0.6564042568206787 +- 0.10934526473283768

frozenset({'regnet_y_32gf', 'regnet_y_16gf'}) -> Pearson: 0.7390505075454712 +- 0.09557237476110458
 -> Spearman: 0.6538386344909668 +- 0.10659459233283997

frozenset({'vit_b_16', 'regnet_y_16gf'}) -> Pearson: 0.7635968923568726 +- 0.09153104573488235
 -> Spearman: 0.6129212379455566 +- 0.26310330629348755

frozenset({'vit_l_16', 'regnet_y_16gf'}) -> Pearson: 0.7081957459449768 +- 0.09634455293416977
 -> Spearman: 0.547483503818512 +- 0.2857304811477661

frozenset({'vit_h_14', 'regnet_y_16gf'}) -> Pearson: 0.7292124032974243 +- 0.09973939508199692
 -> Spearman: 0.5809452533721924 +- 0.22794152796268463

frozenset({'maxvit_t', 'regnet_y_16gf'}) -> Pearson: 0.40931636095046997 +- 0.2999282777309418
 -> Spearman: 0.2816874384880066 +- 0.35937657952308655

frozenset({'convnext_tiny', 'regnet_y_16gf'}) -> Pearson: 0.49513888359069824 +- 0.2743240296840668
 -> Spearman: 0.39263421297073364 +- 0.3516536355018616

frozenset({'convnext_base', 'regnet_y_16gf'}) -> Pearson: 0.3941192924976349 +- 0.29695647954940796
 -> Spearman: 0.3214930593967438 +- 0.34440234303474426

frozenset({'swin_t', 'regnet_y_16gf'}) -> Pearson: 0.709725022315979 +- 0.10476209223270416
 -> Spearman: 0.5580393075942993 +- 0.2836359441280365

frozenset({'swin_v2_t', 'regnet_y_16gf'}) -> Pearson: 0.7054156064987183 +- 0.10116863250732422
 -> Spearman: 0.5440775156021118 +- 0.29265284538269043

frozenset({'efficientnet_b0', 'regnet_y_16gf'}) -> Pearson: 0.6550604701042175 +- 0.08336132019758224
 -> Spearman: 0.5919952988624573 +- 0.13627950847148895

frozenset({'efficientnet_b4', 'regnet_y_16gf'}) -> Pearson: 0.4028156101703644 +- 0.35747501254081726
 -> Spearman: 0.32132863998413086 +- 0.3965149521827698

frozenset({'efficientnet_b7', 'regnet_y_16gf'}) -> Pearson: 0.5702721476554871 +- 0.23824214935302734
 -> Spearman: 0.464306503534317 +- 0.3505178689956665

frozenset({'regnet_y_32gf', 'vit_b_16'}) -> Pearson: 0.7207930684089661 +- 0.10435009002685547
 -> Spearman: 0.5298104286193848 +- 0.2847462594509125

frozenset({'vit_l_16', 'regnet_y_32gf'}) -> Pearson: 0.777413010597229 +- 0.07777263224124908
 -> Spearman: 0.5815978646278381 +- 0.31620123982429504

frozenset({'vit_h_14', 'regnet_y_32gf'}) -> Pearson: 0.6192523241043091 +- 0.1664244383573532
 -> Spearman: 0.43672069907188416 +- 0.2642761170864105

frozenset({'regnet_y_32gf', 'maxvit_t'}) -> Pearson: 0.3759334683418274 +- 0.33924704790115356
 -> Spearman: 0.20749367773532867 +- 0.4322323799133301

frozenset({'convnext_tiny', 'regnet_y_32gf'}) -> Pearson: 0.526787519454956 +- 0.28144344687461853
 -> Spearman: 0.38421013951301575 +- 0.40228381752967834

frozenset({'regnet_y_32gf', 'convnext_base'}) -> Pearson: 0.3643112778663635 +- 0.3380735218524933
 -> Spearman: 0.2447240650653839 +- 0.43198123574256897

frozenset({'regnet_y_32gf', 'swin_t'}) -> Pearson: 0.7531142830848694 +- 0.09296875447034836
 -> Spearman: 0.5560678243637085 +- 0.33586588501930237

frozenset({'regnet_y_32gf', 'swin_v2_t'}) -> Pearson: 0.7570986747741699 +- 0.09274937957525253
 -> Spearman: 0.5424516201019287 +- 0.36019769310951233

frozenset({'efficientnet_b0', 'regnet_y_32gf'}) -> Pearson: 0.6831274032592773 +- 0.06323917210102081
 -> Spearman: 0.6238849759101868 +- 0.11650992929935455

frozenset({'regnet_y_32gf', 'efficientnet_b4'}) -> Pearson: 0.3420753479003906 +- 0.39620259404182434
 -> Spearman: 0.20991386473178864 +- 0.4970085322856903

frozenset({'regnet_y_32gf', 'efficientnet_b7'}) -> Pearson: 0.601780891418457 +- 0.24924056231975555
 -> Spearman: 0.44263142347335815 +- 0.4420594871044159

frozenset({'vit_b_16'}) -> Pearson: 0.7750611305236816 +- 0.0859396830201149
 -> Spearman: 0.5995081067085266 +- 0.25448527932167053

frozenset({'vit_l_16', 'vit_b_16'}) -> Pearson: 0.7890393137931824 +- 0.07355846464633942
 -> Spearman: 0.6046835780143738 +- 0.2689957916736603

frozenset({'vit_h_14', 'vit_b_16'}) -> Pearson: 0.7720812559127808 +- 0.08774799853563309
 -> Spearman: 0.6123496294021606 +- 0.18383890390396118

frozenset({'maxvit_t', 'vit_b_16'}) -> Pearson: 0.5082165002822876 +- 0.2688773572444916
 -> Spearman: 0.37757638096809387 +- 0.2940020263195038

frozenset({'convnext_tiny', 'vit_b_16'}) -> Pearson: 0.5874837636947632 +- 0.1889590173959732
 -> Spearman: 0.49997419118881226 +- 0.23354209959506989

frozenset({'convnext_base', 'vit_b_16'}) -> Pearson: 0.4600851535797119 +- 0.2599559426307678
 -> Spearman: 0.3906855583190918 +- 0.2786785960197449

frozenset({'vit_b_16', 'swin_t'}) -> Pearson: 0.7701754570007324 +- 0.07370854914188385
 -> Spearman: 0.6244670748710632 +- 0.215118408203125

frozenset({'vit_b_16', 'swin_v2_t'}) -> Pearson: 0.7705357074737549 +- 0.07764585316181183
 -> Spearman: 0.6165567636489868 +- 0.20404288172721863

frozenset({'efficientnet_b0', 'vit_b_16'}) -> Pearson: 0.5972152352333069 +- 0.1304759532213211
 -> Spearman: 0.4963401257991791 +- 0.26341599225997925

frozenset({'vit_b_16', 'efficientnet_b4'}) -> Pearson: 0.49473869800567627 +- 0.2689321041107178
 -> Spearman: 0.4370390772819519 +- 0.2767448425292969

frozenset({'vit_b_16', 'efficientnet_b7'}) -> Pearson: 0.6316317319869995 +- 0.1641780287027359
 -> Spearman: 0.5402572751045227 +- 0.22702090442180634

frozenset({'vit_l_16', 'vit_h_14'}) -> Pearson: 0.6721317768096924 +- 0.1501210629940033
 -> Spearman: 0.4832683801651001 +- 0.25048041343688965

frozenset({'vit_l_16', 'maxvit_t'}) -> Pearson: 0.4919924736022949 +- 0.276130348443985
 -> Spearman: 0.3336503803730011 +- 0.3157380521297455

frozenset({'vit_l_16', 'convnext_tiny'}) -> Pearson: 0.6109896302223206 +- 0.20416028797626495
 -> Spearman: 0.5046528577804565 +- 0.2698807120323181

frozenset({'vit_l_16', 'convnext_base'}) -> Pearson: 0.4615348279476166 +- 0.2666251063346863
 -> Spearman: 0.37677228450775146 +- 0.3006385862827301

frozenset({'vit_l_16', 'swin_t'}) -> Pearson: 0.8139705657958984 +- 0.0637175589799881
 -> Spearman: 0.6517605781555176 +- 0.23611947894096375

frozenset({'vit_l_16', 'swin_v2_t'}) -> Pearson: 0.8191706538200378 +- 0.062391094863414764
 -> Spearman: 0.6468583345413208 +- 0.23556110262870789

frozenset({'efficientnet_b0', 'vit_l_16'}) -> Pearson: 0.6411054134368896 +- 0.13705818355083466
 -> Spearman: 0.5398111343383789 +- 0.2790330946445465

frozenset({'vit_l_16', 'efficientnet_b4'}) -> Pearson: 0.45844152569770813 +- 0.28004077076911926
 -> Spearman: 0.3813861310482025 +- 0.2923886775970459

frozenset({'vit_l_16', 'efficientnet_b7'}) -> Pearson: 0.6406567692756653 +- 0.16896465420722961
 -> Spearman: 0.5444052219390869 +- 0.2536383867263794

frozenset({'vit_h_14', 'maxvit_t'}) -> Pearson: 0.5043555498123169 +- 0.24575060606002808
 -> Spearman: 0.37899643182754517 +- 0.2687057852745056

frozenset({'convnext_tiny', 'vit_h_14'}) -> Pearson: 0.5215702652931213 +- 0.19576150178909302
 -> Spearman: 0.44212615489959717 +- 0.22609476745128632

frozenset({'vit_h_14', 'convnext_base'}) -> Pearson: 0.4513378143310547 +- 0.24442479014396667
 -> Spearman: 0.39469796419143677 +- 0.25400131940841675

frozenset({'vit_h_14', 'swin_t'}) -> Pearson: 0.6577662229537964 +- 0.1354440301656723
 -> Spearman: 0.5153818130493164 +- 0.20284290611743927

frozenset({'vit_h_14', 'swin_v2_t'}) -> Pearson: 0.6574537754058838 +- 0.14469966292381287
 -> Spearman: 0.5104814767837524 +- 0.19320450723171234

frozenset({'efficientnet_b0', 'vit_h_14'}) -> Pearson: 0.5107616186141968 +- 0.14740552008152008
 -> Spearman: 0.4037763178348541 +- 0.23920705914497375

frozenset({'vit_h_14', 'efficientnet_b4'}) -> Pearson: 0.4785629212856293 +- 0.24653920531272888
 -> Spearman: 0.4163311719894409 +- 0.24908983707427979

frozenset({'vit_h_14', 'efficientnet_b7'}) -> Pearson: 0.5533672571182251 +- 0.18509869277477264
 -> Spearman: 0.4569943845272064 +- 0.22250869870185852

frozenset({'convnext_tiny', 'maxvit_t'}) -> Pearson: 0.612496018409729 +- 0.1934032291173935
 -> Spearman: 0.5558391213417053 +- 0.2043110877275467

frozenset({'maxvit_t', 'convnext_base'}) -> Pearson: 0.7025251984596252 +- 0.13921533524990082
 -> Spearman: 0.6570019721984863 +- 0.13392987847328186

frozenset({'maxvit_t', 'swin_t'}) -> Pearson: 0.5267432332038879 +- 0.24434196949005127
 -> Spearman: 0.4392370581626892 +- 0.28286078572273254

frozenset({'maxvit_t', 'swin_v2_t'}) -> Pearson: 0.5445715188980103 +- 0.25182464718818665
 -> Spearman: 0.4638817012310028 +- 0.27987855672836304

frozenset({'efficientnet_b0', 'maxvit_t'}) -> Pearson: 0.2711757719516754 +- 0.29162469506263733
 -> Spearman: 0.1955442726612091 +- 0.35754087567329407

frozenset({'maxvit_t', 'efficientnet_b4'}) -> Pearson: 0.6661734580993652 +- 0.14033570885658264
 -> Spearman: 0.6214864253997803 +- 0.16247572004795074

frozenset({'maxvit_t', 'efficientnet_b7'}) -> Pearson: 0.5027225017547607 +- 0.28975939750671387
 -> Spearman: 0.42822492122650146 +- 0.3026561439037323

frozenset({'convnext_tiny', 'convnext_base'}) -> Pearson: 0.6604980230331421 +- 0.17485354840755463
 -> Spearman: 0.637148380279541 +- 0.18481943011283875

frozenset({'convnext_tiny', 'swin_t'}) -> Pearson: 0.6467559337615967 +- 0.17279981076717377
 -> Spearman: 0.5716493725776672 +- 0.20575183629989624

frozenset({'convnext_tiny', 'swin_v2_t'}) -> Pearson: 0.6591178178787231 +- 0.14697329699993134
 -> Spearman: 0.593730092048645 +- 0.1582970917224884

frozenset({'efficientnet_b0', 'convnext_tiny'}) -> Pearson: 0.4018695652484894 +- 0.32322758436203003
 -> Spearman: 0.32772499322891235 +- 0.38335293531417847

frozenset({'convnext_tiny', 'efficientnet_b4'}) -> Pearson: 0.642231285572052 +- 0.16711586713790894
 -> Spearman: 0.6000056266784668 +- 0.169255793094635

frozenset({'convnext_tiny', 'efficientnet_b7'}) -> Pearson: 0.6114081144332886 +- 0.18115167319774628
 -> Spearman: 0.5588158965110779 +- 0.19914096593856812

frozenset({'convnext_base', 'swin_t'}) -> Pearson: 0.5113511085510254 +- 0.23532967269420624
 -> Spearman: 0.47361448407173157 +- 0.25723081827163696

frozenset({'convnext_base', 'swin_v2_t'}) -> Pearson: 0.5261926651000977 +- 0.22952529788017273
 -> Spearman: 0.4935648441314697 +- 0.23393946886062622

frozenset({'efficientnet_b0', 'convnext_base'}) -> Pearson: 0.2836645841598511 +- 0.3144047260284424
 -> Spearman: 0.24367159605026245 +- 0.3726728856563568

frozenset({'convnext_base', 'efficientnet_b4'}) -> Pearson: 0.6805709004402161 +- 0.16033755242824554
 -> Spearman: 0.644390881061554 +- 0.17185629904270172

frozenset({'convnext_base', 'efficientnet_b7'}) -> Pearson: 0.550865113735199 +- 0.26768234372138977
 -> Spearman: 0.5113031268119812 +- 0.28510016202926636

frozenset({'swin_v2_t', 'swin_t'}) -> Pearson: 0.8799702525138855 +- 0.035471558570861816
 -> Spearman: 0.785251259803772 +- 0.14130082726478577

frozenset({'efficientnet_b0', 'swin_t'}) -> Pearson: 0.6570268273353577 +- 0.1605776697397232
 -> Spearman: 0.5437484383583069 +- 0.2994495928287506

frozenset({'efficientnet_b4', 'swin_t'}) -> Pearson: 0.5247132778167725 +- 0.24910573661327362
 -> Spearman: 0.48914778232574463 +- 0.24970583617687225

frozenset({'efficientnet_b7', 'swin_t'}) -> Pearson: 0.660921573638916 +- 0.1435060352087021
 -> Spearman: 0.5868242383003235 +- 0.18349972367286682

frozenset({'efficientnet_b0', 'swin_v2_t'}) -> Pearson: 0.6343190670013428 +- 0.1540076583623886
 -> Spearman: 0.5193981528282166 +- 0.303177148103714

frozenset({'swin_v2_t', 'efficientnet_b4'}) -> Pearson: 0.5236835479736328 +- 0.2451622486114502
 -> Spearman: 0.49916139245033264 +- 0.24042166769504547

frozenset({'swin_v2_t', 'efficientnet_b7'}) -> Pearson: 0.6735737919807434 +- 0.13362853229045868
 -> Spearman: 0.6053621172904968 +- 0.14778463542461395

frozenset({'efficientnet_b0', 'efficientnet_b4'}) -> Pearson: 0.29876914620399475 +- 0.38021135330200195
 -> Spearman: 0.2471444010734558 +- 0.4095322787761688

frozenset({'efficientnet_b0', 'efficientnet_b7'}) -> Pearson: 0.5231961607933044 +- 0.2798267900943756
 -> Spearman: 0.4586476683616638 +- 0.3709483742713928

frozenset({'efficientnet_b4', 'efficientnet_b7'}) -> Pearson: 0.5617860555648804 +- 0.2681145966053009
 -> Spearman: 0.5167748928070068 +- 0.28869983553886414

