--- Results for timm/mini-imagenet(0) ---
Pearson average: 0.3084268569946289
Spearman average: 0.16341926157474518
Pearson min value: facebook/dinov3-vitb16-pretrain-lvd1689m, efficientnet_b4 -> -0.15068146586418152 | Spearman min value: facebook/dinov3-vitb16-pretrain-lvd1689m, efficientnet_b4 -> -0.22456277906894684
Pearson max value: ViT-B/32, ViT-B/16 -> 0.8659049868583679 | Spearman max value: ViT-B/32, ViT-B/16 -> 0.8362695574760437
Pearson min model avg: efficientnet_b4 -> 0.0515890009701252 | Spearman min model avg: efficientnet_b4 -> 0.009347675368189812
Pearson max model avg: vit_h_14 -> 0.3982793390750885 | Spearman max model avg: ViT-B-16 -> 0.2512539029121399

--- Results for imagenet-sketch(0) ---
Pearson average: 0.4388224184513092
Spearman average: 0.4078042209148407
Pearson min value: facebook/dinov3-vitb16-pretrain-lvd1689m, maxvit_t -> -0.02040483057498932 | Spearman min value: regnet_y_32gf, maxvit_t -> -0.12899647653102875
Pearson max value: regnet_y_16gf, regnet_y_32gf -> 0.8834861516952515 | Spearman max value: regnet_y_16gf, regnet_y_32gf -> 0.879079282283783
Pearson min model avg: maxvit_t -> 0.1264416128396988 | Spearman min model avg: maxvit_t -> 0.056485552340745926
Pearson max model avg: swin_v2_t -> 0.5523842573165894 | Spearman max model avg: swin_v2_t -> 0.5221276879310608

--- Results for imagenet-sketch(1) ---
Pearson average: 0.4325021505355835
Spearman average: 0.40946900844573975
Pearson min value: regnet_y_16gf, maxvit_t -> 0.011478036642074585 | Spearman min value: facebook/dinov3-vitb16-pretrain-lvd1689m, maxvit_t -> -0.05236656963825226
Pearson max value: regnet_y_16gf, regnet_y_32gf -> 0.8835150003433228 | Spearman max value: regnet_y_16gf, regnet_y_32gf -> 0.8830951452255249
Pearson min model avg: maxvit_t -> 0.15838350355625153 | Spearman min model avg: maxvit_t -> 0.10001908242702484
Pearson max model avg: swin_t -> 0.5511408448219299 | Spearman max model avg: swin_t -> 0.5300009250640869

--- Results for cifar10(0) ---
Pearson average: 0.5015625953674316
Spearman average: 0.43592286109924316
Pearson min value: ViT-B/16, efficientnet_b4 -> 0.1375434398651123 | Spearman min value: ViT-B/32, efficientnet_b4 -> 0.07200446724891663
Pearson max value: swin_t, swin_v2_t -> 0.8617478609085083 | Spearman max value: ViT-B-32-256, ViT-B-16 -> 0.8402957916259766
Pearson min model avg: ViT-L/14 -> 0.3216732144355774 | Spearman min model avg: facebook/dinov3-vitl16-pretrain-lvd1689m -> 0.2964111864566803
Pearson max model avg: swin_v2_t -> 0.6040162444114685 | Spearman max model avg: swin_v2_t -> 0.5366511344909668

--- Results for cifar100(0) ---
Pearson average: 0.41756245493888855
Spearman average: 0.37206101417541504
Pearson min value: facebook/dinov3-vitl16-pretrain-lvd1689m, convnext_base -> 0.07528506219387054 | Spearman min value: facebook/dinov3-vitl16-pretrain-lvd1689m, convnext_base -> 0.015397641807794571
Pearson max value: regnet_y_16gf, regnet_y_32gf -> 0.8350082039833069 | Spearman max value: regnet_y_16gf, regnet_y_32gf -> 0.809497058391571
Pearson min model avg: ViT-L/14 -> 0.21586529910564423 | Spearman min model avg: ViT-L/14 -> 0.19949398934841156
Pearson max model avg: swin_v2_t -> 0.5321252942085266 | Spearman max model avg: swin_v2_t -> 0.479695588350296

--- Results for fgvc-aircraft(0) ---
Pearson average: 0.6750617623329163
Spearman average: 0.6659069657325745
Pearson min value: facebook/dinov3-vitl16-pretrain-lvd1689m, convnext_base -> 0.2736755907535553 | Spearman min value: facebook/dinov3-vitl16-pretrain-lvd1689m, regnet_y_16gf -> 0.2592660188674927
Pearson max value: regnet_y_16gf, regnet_y_32gf -> 0.9522883296012878 | Spearman max value: convnext_tiny, convnext_base -> 0.9266035556793213
Pearson min model avg: facebook/dinov3-vitl16-pretrain-lvd1689m -> 0.3753991425037384 | Spearman min model avg: facebook/dinov3-vitl16-pretrain-lvd1689m -> 0.35897964239120483
Pearson max model avg: vit_b_16 -> 0.7566260099411011 | Spearman max model avg: convnext_base -> 0.7437452673912048

--- Results for ILSVRC/imagenet-1k(0) ---
Pearson average: 0.35798418521881104
Spearman average: 0.17119915783405304
Pearson min value: regnet_y_16gf, efficientnet_b4 -> -0.30574893951416016 | Spearman min value: regnet_y_16gf, efficientnet_b4 -> -0.5011600852012634
Pearson max value: regnet_y_16gf, regnet_y_32gf -> 0.936872124671936 | Spearman max value: ViT-B/32, ViT-B/16 -> 0.8415985107421875
Pearson min model avg: efficientnet_b4 -> 0.14892546832561493 | Spearman min model avg: facebook/dinov3-vitl16-pretrain-lvd1689m -> 0.06871508061885834
Pearson max model avg: swin_v2_t -> 0.4871510863304138 | Spearman max model avg: ViT-B-32-256 -> 0.27413734793663025


                     1, e                2, e                3, d                4, d                5, d                6, d                7, d                8, d                9, a               10, a               11, a               12, a               12, b               12, c               13, b               14, a               14, c               15, a               16, c               17, a               18, a               19, a               20, a               21, a               22, a               23, a               24, a
1, e           1.0 +- 0.0  0.75025 +- 0.06369   0.3664 +- 0.11212  0.34341 +- 0.12931  0.28857 +- 0.14488  0.44663 +- 0.11852  0.38645 +- 0.13728  0.35222 +- 0.16048  0.38461 +- 0.01436  0.39237 +- 0.01514  0.41418 +- 0.02055  0.39163 +- 0.01058  0.44036 +- 0.06783  0.50597 +- 0.04222  0.44952 +- 0.07285  0.42693 +- 0.08163  0.47389 +- 0.07941  0.44181 +- 0.09046  0.45489 +- 0.05736  0.14848 +- 0.17295  0.23201 +- 0.19909  0.12497 +- 0.18659   0.4012 +- 0.05076  0.39347 +- 0.05705  0.45649 +- 0.03399   0.1226 +- 0.22851  0.34336 +- 0.18663
2, e   0.75025 +- 0.06369          1.0 +- 0.0  0.32188 +- 0.08649  0.31466 +- 0.10891  0.29326 +- 0.11748   0.39446 +- 0.0986  0.34543 +- 0.11193  0.32535 +- 0.13903  0.29638 +- 0.04617  0.31314 +- 0.03534  0.33195 +- 0.03629  0.29567 +- 0.04968  0.39111 +- 0.09654  0.44558 +- 0.04519  0.39591 +- 0.09863  0.39976 +- 0.06225   0.4515 +- 0.07537   0.41153 +- 0.0836  0.45304 +- 0.05938  0.14643 +- 0.13686  0.21795 +- 0.14064  0.10683 +- 0.15342  0.36201 +- 0.03587  0.35772 +- 0.04496  0.36632 +- 0.03296  0.12045 +- 0.17881  0.29884 +- 0.13076
3, d    0.3664 +- 0.11212  0.32188 +- 0.08649          1.0 +- 0.0  0.80568 +- 0.07279  0.66698 +- 0.08249   0.73273 +- 0.0543  0.72056 +- 0.05496  0.65534 +- 0.06064   0.35606 +- 0.0919   0.3773 +- 0.12901  0.38568 +- 0.12021   0.35013 +- 0.1771  0.38957 +- 0.14862  0.51654 +- 0.13768  0.40826 +- 0.14229  0.44781 +- 0.13614  0.48026 +- 0.13911  0.43644 +- 0.13537  0.51305 +- 0.12801   0.32949 +- 0.1866  0.37137 +- 0.15534  0.32523 +- 0.18031  0.43812 +- 0.12543   0.44249 +- 0.1167  0.35005 +- 0.16226   0.29088 +- 0.1908  0.39525 +- 0.15036
4, d   0.34341 +- 0.12931  0.31466 +- 0.10891  0.80568 +- 0.07279          1.0 +- 0.0  0.73311 +- 0.09844  0.70344 +- 0.06881  0.70791 +- 0.07999  0.66032 +- 0.07932  0.32097 +- 0.08261   0.34228 +- 0.1166  0.35342 +- 0.10889   0.3178 +- 0.16931  0.35243 +- 0.13902   0.4843 +- 0.13311  0.36617 +- 0.13376  0.41294 +- 0.11867  0.45799 +- 0.12559  0.40478 +- 0.11823  0.50459 +- 0.12034  0.31751 +- 0.16152  0.35024 +- 0.12883  0.31002 +- 0.15598  0.40444 +- 0.10991  0.41087 +- 0.10361  0.30019 +- 0.15334  0.29241 +- 0.16128  0.36827 +- 0.12882
5, d   0.28857 +- 0.14488  0.29326 +- 0.11748  0.66698 +- 0.08249  0.73311 +- 0.09844          1.0 +- 0.0   0.62862 +- 0.0832  0.63577 +- 0.09035  0.65103 +- 0.10667  0.27622 +- 0.08176  0.29095 +- 0.11245   0.29742 +- 0.1061  0.26697 +- 0.15849  0.30977 +- 0.12741  0.42305 +- 0.12588  0.32235 +- 0.12575  0.35628 +- 0.10546   0.3984 +- 0.11336  0.35028 +- 0.10258  0.46442 +- 0.10401  0.30386 +- 0.13513  0.32987 +- 0.10673  0.28644 +- 0.13708  0.35587 +- 0.10531  0.36187 +- 0.09853  0.26005 +- 0.14591  0.27927 +- 0.13691  0.31784 +- 0.12527
6, d   0.44663 +- 0.11852   0.39446 +- 0.0986   0.73273 +- 0.0543  0.70344 +- 0.06881   0.62862 +- 0.0832          1.0 +- 0.0  0.84975 +- 0.00906  0.77564 +- 0.03669  0.40785 +- 0.06065  0.42624 +- 0.09296  0.43949 +- 0.08454    0.41068 +- 0.126  0.42793 +- 0.11217  0.57677 +- 0.10911   0.44578 +- 0.1018  0.47791 +- 0.11256   0.52061 +- 0.1013   0.46937 +- 0.1085  0.57554 +- 0.09043  0.32209 +- 0.19738  0.37924 +- 0.14644  0.33253 +- 0.17344  0.47767 +- 0.09038  0.48192 +- 0.07889  0.39518 +- 0.13409  0.28242 +- 0.18658  0.41928 +- 0.13829
7, d   0.38645 +- 0.13728  0.34543 +- 0.11193  0.72056 +- 0.05496  0.70791 +- 0.07999  0.63577 +- 0.09035  0.84975 +- 0.00906          1.0 +- 0.0   0.8251 +- 0.03291  0.38919 +- 0.06115  0.40521 +- 0.08376  0.41322 +- 0.07587  0.38401 +- 0.12565    0.3833 +- 0.1012  0.53793 +- 0.10496  0.40084 +- 0.08755  0.45437 +- 0.08639   0.4965 +- 0.06935   0.4426 +- 0.08107   0.55328 +- 0.0605  0.32962 +- 0.15942  0.38875 +- 0.09513  0.34341 +- 0.12841  0.45574 +- 0.05825  0.45969 +- 0.04645  0.35163 +- 0.13808    0.2967 +- 0.1406  0.40999 +- 0.09678
8, d   0.35222 +- 0.16048  0.32535 +- 0.13903  0.65534 +- 0.06064  0.66032 +- 0.07932  0.65103 +- 0.10667  0.77564 +- 0.03669   0.8251 +- 0.03291          1.0 +- 0.0   0.3455 +- 0.06381  0.35653 +- 0.07909    0.368 +- 0.07502   0.3418 +- 0.14023  0.33646 +- 0.09578  0.47379 +- 0.09549  0.35194 +- 0.08248  0.42214 +- 0.07089  0.45654 +- 0.04724  0.40834 +- 0.06614   0.5271 +- 0.03597  0.31868 +- 0.14489  0.36728 +- 0.07223  0.34163 +- 0.10498  0.41735 +- 0.04342  0.42421 +- 0.04466  0.30276 +- 0.13362   0.29305 +- 0.1152  0.38394 +- 0.08257
9, a   0.38461 +- 0.01436  0.29638 +- 0.04617   0.35606 +- 0.0919  0.32097 +- 0.08261  0.27622 +- 0.08176  0.40785 +- 0.06065  0.38919 +- 0.06115   0.3455 +- 0.06381          1.0 +- 0.0  0.80265 +- 0.01762  0.77228 +- 0.02149  0.70712 +- 0.04293  0.57163 +- 0.05718  0.60055 +- 0.02253   0.57765 +- 0.0472  0.51914 +- 0.14214  0.50027 +- 0.09108  0.52719 +- 0.12939  0.45123 +- 0.08323  0.22205 +- 0.21356   0.35774 +- 0.2385  0.27574 +- 0.21217  0.56176 +- 0.13002  0.53926 +- 0.12984  0.65434 +- 0.10101  0.25198 +- 0.28313  0.42239 +- 0.21211
10, a  0.39237 +- 0.01514  0.31314 +- 0.03534   0.3773 +- 0.12901   0.34228 +- 0.1166  0.29095 +- 0.11245  0.42624 +- 0.09296  0.40521 +- 0.08376  0.35653 +- 0.07909  0.80265 +- 0.01762          1.0 +- 0.0  0.85069 +- 0.02311  0.78722 +- 0.03564   0.65079 +- 0.0543  0.66551 +- 0.05448  0.65577 +- 0.05605  0.58711 +- 0.16414  0.57526 +- 0.11954  0.59523 +- 0.14496  0.51661 +- 0.12487  0.28681 +- 0.27455   0.4217 +- 0.28462  0.33123 +- 0.27109  0.63831 +- 0.15173  0.61686 +- 0.14584  0.69847 +- 0.11241   0.3068 +- 0.34574  0.47672 +- 0.25879
11, a  0.41418 +- 0.02055  0.33195 +- 0.03629  0.38568 +- 0.12021  0.35342 +- 0.10889   0.29742 +- 0.1061  0.43949 +- 0.08454  0.41322 +- 0.07587    0.368 +- 0.07502  0.77228 +- 0.02149  0.85069 +- 0.02311          1.0 +- 0.0  0.79299 +- 0.04281  0.66239 +- 0.05851  0.67856 +- 0.06033  0.66955 +- 0.05772  0.61062 +- 0.16239  0.59546 +- 0.12096  0.61165 +- 0.14239  0.54042 +- 0.12858  0.30373 +- 0.27775  0.42713 +- 0.27216   0.3352 +- 0.27399  0.65129 +- 0.14556   0.63192 +- 0.1372  0.70225 +- 0.10769  0.31871 +- 0.34658  0.49578 +- 0.25528
12, a  0.39163 +- 0.01058  0.29567 +- 0.04968   0.35013 +- 0.1771   0.3178 +- 0.16931  0.26697 +- 0.15849    0.41068 +- 0.126  0.38401 +- 0.12565   0.3418 +- 0.14023  0.70712 +- 0.04293  0.78722 +- 0.03564  0.79299 +- 0.04281          1.0 +- 0.0  0.68198 +- 0.08897  0.68273 +- 0.08896  0.67558 +- 0.09534  0.57309 +- 0.21522  0.56852 +- 0.18241  0.58916 +- 0.18497  0.50928 +- 0.18463    0.26406 +- 0.362   0.3602 +- 0.36683  0.29172 +- 0.35802  0.61593 +- 0.20072  0.59881 +- 0.20271  0.67763 +- 0.08734  0.25675 +- 0.42879  0.44725 +- 0.33788
12, b  0.44036 +- 0.06783  0.39111 +- 0.09654  0.38957 +- 0.14862  0.35243 +- 0.13902  0.30977 +- 0.12741  0.42793 +- 0.11217    0.3833 +- 0.1012  0.33646 +- 0.09578  0.57163 +- 0.05718   0.65079 +- 0.0543  0.66239 +- 0.05851  0.68198 +- 0.08897          1.0 +- 0.0  0.74255 +- 0.08312  0.90554 +- 0.04122  0.74277 +- 0.10917  0.71574 +- 0.10882  0.77211 +- 0.08948  0.60919 +- 0.16318  0.36507 +- 0.34515  0.51735 +- 0.30596  0.35473 +- 0.35442  0.74226 +- 0.11087  0.74442 +- 0.11105  0.67764 +- 0.05307  0.33982 +- 0.41413  0.57996 +- 0.26867
12, c  0.50597 +- 0.04222  0.44558 +- 0.04519  0.51654 +- 0.13768   0.4843 +- 0.13311  0.42305 +- 0.12588  0.57677 +- 0.10911  0.53793 +- 0.10496  0.47379 +- 0.09549  0.60055 +- 0.02253  0.66551 +- 0.05448  0.67856 +- 0.06033  0.68273 +- 0.08896  0.74255 +- 0.08312          1.0 +- 0.0  0.73905 +- 0.09557  0.69123 +- 0.12065   0.7636 +- 0.09153   0.7082 +- 0.09634  0.72921 +- 0.09974  0.40932 +- 0.29993  0.49514 +- 0.27432  0.39412 +- 0.29696  0.70973 +- 0.10476  0.70542 +- 0.10117  0.65506 +- 0.08336  0.40282 +- 0.35748  0.57027 +- 0.23824
13, b  0.44952 +- 0.07285  0.39591 +- 0.09863  0.40826 +- 0.14229  0.36617 +- 0.13376  0.32235 +- 0.12575   0.44578 +- 0.1018  0.40084 +- 0.08755  0.35194 +- 0.08248   0.57765 +- 0.0472  0.65577 +- 0.05605  0.66955 +- 0.05772  0.67558 +- 0.09534  0.90554 +- 0.04122  0.73905 +- 0.09557          1.0 +- 0.0  0.74782 +- 0.09498  0.72079 +- 0.10435  0.77741 +- 0.07777  0.61925 +- 0.16642  0.37593 +- 0.33925  0.52679 +- 0.28144  0.36431 +- 0.33807  0.75311 +- 0.09297   0.7571 +- 0.09275  0.68313 +- 0.06324   0.34208 +- 0.3962  0.60178 +- 0.24924
14, a  0.42693 +- 0.08163  0.39976 +- 0.06225  0.44781 +- 0.13614  0.41294 +- 0.11867  0.35628 +- 0.10546  0.47791 +- 0.11256  0.45437 +- 0.08639  0.42214 +- 0.07089  0.51914 +- 0.14214  0.58711 +- 0.16414  0.61062 +- 0.16239  0.57309 +- 0.21522  0.74277 +- 0.10917  0.69123 +- 0.12065  0.74782 +- 0.09498          1.0 +- 0.0  0.77506 +- 0.08594  0.86456 +- 0.05425  0.66529 +- 0.15151  0.51379 +- 0.26473  0.62632 +- 0.18455  0.48864 +- 0.25286  0.80806 +- 0.06529  0.81649 +- 0.05862  0.62767 +- 0.16033   0.48479 +- 0.2592   0.65974 +- 0.1595
14, c  0.47389 +- 0.07941   0.4515 +- 0.07537  0.48026 +- 0.13911  0.45799 +- 0.12559   0.3984 +- 0.11336   0.52061 +- 0.1013   0.4965 +- 0.06935  0.45654 +- 0.04724  0.50027 +- 0.09108  0.57526 +- 0.11954  0.59546 +- 0.12096  0.56852 +- 0.18241  0.71574 +- 0.10882   0.7636 +- 0.09153  0.72079 +- 0.10435  0.77506 +- 0.08594          1.0 +- 0.0  0.78904 +- 0.07356  0.77208 +- 0.08775  0.50822 +- 0.26888  0.58748 +- 0.18896  0.46009 +- 0.25996  0.77018 +- 0.07371  0.77054 +- 0.07765  0.59722 +- 0.13048  0.49474 +- 0.26893  0.63163 +- 0.16418
15, a  0.44181 +- 0.09046   0.41153 +- 0.0836  0.43644 +- 0.13537  0.40478 +- 0.11823  0.35028 +- 0.10258   0.46937 +- 0.1085   0.4426 +- 0.08107  0.40834 +- 0.06614  0.52719 +- 0.12939  0.59523 +- 0.14496  0.61165 +- 0.14239  0.58916 +- 0.18497  0.77211 +- 0.08948   0.7082 +- 0.09634  0.77741 +- 0.07777  0.86456 +- 0.05425  0.78904 +- 0.07356          1.0 +- 0.0  0.67213 +- 0.15012  0.49199 +- 0.27613  0.61099 +- 0.20416  0.46153 +- 0.26663  0.81397 +- 0.06372  0.81917 +- 0.06239  0.64111 +- 0.13706  0.45844 +- 0.28004  0.64066 +- 0.16896
16, c  0.45489 +- 0.05736  0.45304 +- 0.05938  0.51305 +- 0.12801  0.50459 +- 0.12034  0.46442 +- 0.10401  0.57554 +- 0.09043   0.55328 +- 0.0605   0.5271 +- 0.03597  0.45123 +- 0.08323  0.51661 +- 0.12487  0.54042 +- 0.12858  0.50928 +- 0.18463  0.60919 +- 0.16318  0.72921 +- 0.09974  0.61925 +- 0.16642  0.66529 +- 0.15151  0.77208 +- 0.08775  0.67213 +- 0.15012          1.0 +- 0.0  0.50436 +- 0.24575  0.52157 +- 0.19576  0.45134 +- 0.24442  0.65777 +- 0.13544   0.65745 +- 0.1447  0.51076 +- 0.14741  0.47856 +- 0.24654   0.55337 +- 0.1851
17, a  0.14848 +- 0.17295  0.14643 +- 0.13686   0.32949 +- 0.1866  0.31751 +- 0.16152  0.30386 +- 0.13513  0.32209 +- 0.19738  0.32962 +- 0.15942  0.31868 +- 0.14489  0.22205 +- 0.21356  0.28681 +- 0.27455  0.30373 +- 0.27775    0.26406 +- 0.362  0.36507 +- 0.34515  0.40932 +- 0.29993  0.37593 +- 0.33925  0.51379 +- 0.26473  0.50822 +- 0.26888  0.49199 +- 0.27613  0.50436 +- 0.24575          1.0 +- 0.0    0.6125 +- 0.1934  0.70253 +- 0.13922  0.52674 +- 0.24434  0.54457 +- 0.25182  0.27118 +- 0.29162  0.66617 +- 0.14034  0.50272 +- 0.28976
18, a  0.23201 +- 0.19909  0.21795 +- 0.14064  0.37137 +- 0.15534  0.35024 +- 0.12883  0.32987 +- 0.10673  0.37924 +- 0.14644  0.38875 +- 0.09513  0.36728 +- 0.07223   0.35774 +- 0.2385   0.4217 +- 0.28462  0.42713 +- 0.27216   0.3602 +- 0.36683  0.51735 +- 0.30596  0.49514 +- 0.27432  0.52679 +- 0.28144  0.62632 +- 0.18455  0.58748 +- 0.18896  0.61099 +- 0.20416  0.52157 +- 0.19576    0.6125 +- 0.1934          1.0 +- 0.0   0.6605 +- 0.17485   0.64676 +- 0.1728  0.65912 +- 0.14697  0.40187 +- 0.32323  0.64223 +- 0.16712  0.61141 +- 0.18115
19, a  0.12497 +- 0.18659  0.10683 +- 0.15342  0.32523 +- 0.18031  0.31002 +- 0.15598  0.28644 +- 0.13708  0.33253 +- 0.17344  0.34341 +- 0.12841  0.34163 +- 0.10498  0.27574 +- 0.21217  0.33123 +- 0.27109   0.3352 +- 0.27399  0.29172 +- 0.35802  0.35473 +- 0.35442  0.39412 +- 0.29696  0.36431 +- 0.33807  0.48864 +- 0.25286  0.46009 +- 0.25996  0.46153 +- 0.26663  0.45134 +- 0.24442  0.70253 +- 0.13922   0.6605 +- 0.17485          1.0 +- 0.0  0.51135 +- 0.23533  0.52619 +- 0.22953   0.28366 +- 0.3144  0.68057 +- 0.16034  0.55087 +- 0.26768
20, a   0.4012 +- 0.05076  0.36201 +- 0.03587  0.43812 +- 0.12543  0.40444 +- 0.10991  0.35587 +- 0.10531  0.47767 +- 0.09038  0.45574 +- 0.05825  0.41735 +- 0.04342  0.56176 +- 0.13002  0.63831 +- 0.15173  0.65129 +- 0.14556  0.61593 +- 0.20072  0.74226 +- 0.11087  0.70973 +- 0.10476  0.75311 +- 0.09297  0.80806 +- 0.06529  0.77018 +- 0.07371  0.81397 +- 0.06372  0.65777 +- 0.13544  0.52674 +- 0.24434   0.64676 +- 0.1728  0.51135 +- 0.23533          1.0 +- 0.0  0.87997 +- 0.03547  0.65703 +- 0.16058  0.52471 +- 0.24911  0.66092 +- 0.14351
21, a  0.39347 +- 0.05705  0.35772 +- 0.04496   0.44249 +- 0.1167  0.41087 +- 0.10361  0.36187 +- 0.09853  0.48192 +- 0.07889  0.45969 +- 0.04645  0.42421 +- 0.04466  0.53926 +- 0.12984  0.61686 +- 0.14584   0.63192 +- 0.1372  0.59881 +- 0.20271  0.74442 +- 0.11105  0.70542 +- 0.10117   0.7571 +- 0.09275  0.81649 +- 0.05862  0.77054 +- 0.07765  0.81917 +- 0.06239   0.65745 +- 0.1447  0.54457 +- 0.25182  0.65912 +- 0.14697  0.52619 +- 0.22953  0.87997 +- 0.03547          1.0 +- 0.0  0.63432 +- 0.15401  0.52368 +- 0.24516  0.67357 +- 0.13363
22, a  0.45649 +- 0.03399  0.36632 +- 0.03296  0.35005 +- 0.16226  0.30019 +- 0.15334  0.26005 +- 0.14591  0.39518 +- 0.13409  0.35163 +- 0.13808  0.30276 +- 0.13362  0.65434 +- 0.10101  0.69847 +- 0.11241  0.70225 +- 0.10769  0.67763 +- 0.08734  0.67764 +- 0.05307  0.65506 +- 0.08336  0.68313 +- 0.06324  0.62767 +- 0.16033  0.59722 +- 0.13048  0.64111 +- 0.13706  0.51076 +- 0.14741  0.27118 +- 0.29162  0.40187 +- 0.32323   0.28366 +- 0.3144  0.65703 +- 0.16058  0.63432 +- 0.15401          1.0 +- 0.0  0.29877 +- 0.38021   0.5232 +- 0.27983
23, a   0.1226 +- 0.22851  0.12045 +- 0.17881   0.29088 +- 0.1908  0.29241 +- 0.16128  0.27927 +- 0.13691  0.28242 +- 0.18658    0.2967 +- 0.1406   0.29305 +- 0.1152  0.25198 +- 0.28313   0.3068 +- 0.34574  0.31871 +- 0.34658  0.25675 +- 0.42879  0.33982 +- 0.41413  0.40282 +- 0.35748   0.34208 +- 0.3962   0.48479 +- 0.2592  0.49474 +- 0.26893  0.45844 +- 0.28004  0.47856 +- 0.24654  0.66617 +- 0.14034  0.64223 +- 0.16712  0.68057 +- 0.16034  0.52471 +- 0.24911  0.52368 +- 0.24516  0.29877 +- 0.38021          1.0 +- 0.0  0.56179 +- 0.26811
24, a  0.34336 +- 0.18663  0.29884 +- 0.13076  0.39525 +- 0.15036  0.36827 +- 0.12882  0.31784 +- 0.12527  0.41928 +- 0.13829  0.40999 +- 0.09678  0.38394 +- 0.08257  0.42239 +- 0.21211  0.47672 +- 0.25879  0.49578 +- 0.25528  0.44725 +- 0.33788  0.57996 +- 0.26867  0.57027 +- 0.23824  0.60178 +- 0.24924   0.65974 +- 0.1595  0.63163 +- 0.16418  0.64066 +- 0.16896   0.55337 +- 0.1851  0.50272 +- 0.28976  0.61141 +- 0.18115  0.55087 +- 0.26768  0.66092 +- 0.14351  0.67357 +- 0.13363   0.5232 +- 0.27983  0.56179 +- 0.26811          1.0 +- 0.0