

Tarefas:
    rodar com dataset diferente (cifar100) - próximo é maxvit
    testar imagenet-a e imagenet-sketch
    incluir modelos que professor pediu nos testes - próximo:  ViT-B/32 (DEFAULT) x vit_h_14 (IMAGENET1K_SWAG_E2E_V1) --

segunda parte do runDataOld é o mais atual mas ainda com o bug dos pesos

um dos modelos novos mas que precisa ser rodado sem o bug dos pesos (acho que vai ter que rodar tudo de novo):
2000,100,clip,ViT-B/32,DEFAULT,clip,ViT-B/16,DEFAULT,0.875,0.911,0.796587690750151,0.8284928,timm/mini-imagenet(0)
2000,100,clip,ViT-B/32,DEFAULT,clip,ViT-L/14,DEFAULT,0.8785,0.936,0.6473039126032314,0.6961471,timm/mini-imagenet(0)
2000,100,clip,ViT-B/32,DEFAULT,open_clip,ViT-B-32-256,DEFAULT,0.879,0.919,0.558131075772537,0.62865835,timm/mini-imagenet(0)
2000,100,clip,ViT-B/32,DEFAULT,open_clip,ViT-B-16,DEFAULT,0.875,0.9145,0.621259294610513,0.6880345,timm/mini-imagenet(0)
2000,100,clip,ViT-B/32,DEFAULT,open_clip,ViT-L-14,DEFAULT,0.873,0.932,0.5949880980242118,0.6580837,timm/mini-imagenet(0)
2000,100,clip,ViT-B/32,DEFAULT,torchvision,resnet18,IMAGENET1K_V1,0.874,0.769,0.27681783247097336,0.33721825,timm/mini-imagenet(0)
2000,100,clip,ViT-B/32,DEFAULT,torchvision,resnet50,IMAGENET1K_V1,0.8725,0.8485,0.28300605755297875,0.35073793,timm/mini-imagenet(0)
2000,100,clip,ViT-B/32,DEFAULT,torchvision,resnet152,IMAGENET1K_V1,0.8765,0.887,0.2843517759413742,0.3534917,timm/mini-imagenet(0)
2000,100,clip,ViT-B/32,DEFAULT,torchvision,convnext_tiny,IMAGENET1K_V1,0.876,0.949,0.18007006217174792,0.305629,timm/mini-imagenet(0)
2000,100,clip,ViT-B/32,DEFAULT,torchvision,convnext_base,IMAGENET1K_V1,0.8725,0.9805,0.14677668541408645,0.29680553,timm/mini-imagenet(0)
2000,100,clip,ViT-B/32,DEFAULT,torchvision,regnet_y_16gf,IMAGENET1K_V1,0.8725,0.9135,0.32382634436185914,0.38990995,timm/mini-imagenet(0)
2000,100,clip,ViT-B/32,DEFAULT,torchvision,regnet_y_16gf,IMAGENET1K_V2,0.876,0.98,0.32382634436185914,0.38990995,timm/mini-imagenet(0)
2000,100,clip,ViT-B/32,DEFAULT,torchvision,regnet_y_16gf,IMAGENET1K_SWAG_E2E_V1,0.875,0.9245,0.32382634436185914,0.38990995,timm/mini-imagenet(0)
2000,100,clip,ViT-B/32,DEFAULT,torchvision,regnet_y_32gf,IMAGENET1K_V2,0.874,0.9705,0.20340674571985823,0.3421815,timm/mini-imagenet(0)
2000,100,clip,ViT-B/32,DEFAULT,torchvision,vit_b_16,IMAGENET1K_V1,0.8775,0.966,0.05915954071560855,0.23494036,timm/mini-imagenet(0)
2000,100,clip,ViT-B/32,DEFAULT,torchvision,vit_b_16,IMAGENET1K_SWAG_E2E_V1,0.874,0.9535,0.05915954071560855,0.23494036,timm/mini-imagenet(0)
2000,100,clip,ViT-B/32,DEFAULT,torchvision,vit_l_16,IMAGENET1K_V1,0.874,0.99,0.05651655585839529,0.25065383,timm/mini-imagenet(0)

resultados revalidação - faltou resnet18 com efficientnet_b7:
2000,100,torchvision,resnet18,IMAGENET1K_V1,torchvision,resnet50,IMAGENET1K_V1,0.774,0.8635,0.8476184966991839,0.86426497,timm/mini-imagenet(0)
2000,100,torchvision,resnet18,IMAGENET1K_V1,torchvision,resnet152,IMAGENET1K_V1,0.784,0.89,0.8157543870232175,0.8365084,timm/mini-imagenet(0)
2000,100,torchvision,resnet18,IMAGENET1K_V1,torchvision,regnet_y_32gf,IMAGENET1K_V2,0.792,0.971,0.2818943219021189,0.40705153,timm/mini-imagenet(0)
2000,100,torchvision,resnet18,IMAGENET1K_V1,torchvision,convnext_tiny,IMAGENET1K_V1,0.7855,0.9505,0.22486203968875249,0.3501909,timm/mini-imagenet(0)
2000,100,torchvision,resnet18,IMAGENET1K_V1,torchvision,convnext_base,IMAGENET1K_V1,0.7895,0.9795,0.11416162000166506,0.2890768,timm/mini-imagenet(0)
2000,100,torchvision,resnet18,IMAGENET1K_V1,torchvision,vit_l_16,IMAGENET1K_V1,0.779,0.9865,0.015200956061661662,0.24897586,timm/mini-imagenet(0)
2000,100,torchvision,resnet18,IMAGENET1K_V1,torchvision,vit_h_14,IMAGENET1K_SWAG_E2E_V1,0.797,0.9705,0.32014732957966235,0.41075075,timm/mini-imagenet(0)
2000,100,torchvision,resnet18,IMAGENET1K_V1,torchvision,swin_t,IMAGENET1K_V1,0.7985,0.9385,0.07171325526118141,0.2600328,timm/mini-imagenet(0)
2000,100,torchvision,resnet18,IMAGENET1K_V1,torchvision,swin_v2_t,IMAGENET1K_V1,0.7915,0.9605,0.1191267301153142,0.3037399,timm/mini-imagenet(0)
2000,100,torchvision,resnet18,IMAGENET1K_V1,torchvision,maxvit_t,IMAGENET1K_V1,0.7585,0.981,0.10019999527475523,0.10188684,timm/mini-imagenet(0)
2000,100,torchvision,resnet18,IMAGENET1K_V1,torchvision,efficientnet_b0,IMAGENET1K_V1,0.7795,0.9005,0.17238403249089862,0.33645463,timm/mini-imagenet(0)
2000,100,torchvision,resnet18,IMAGENET1K_V1,torchvision,efficientnet_b4,IMAGENET1K_V1,0.79,0.976,-0.08012366793792565,-0.034026735,timm/mini-imagenet(0)
2000,100,torchvision,resnet50,IMAGENET1K_V1,torchvision,resnet152,IMAGENET1K_V1,0.8525,0.8915,0.8666729947329216,0.8875984,timm/mini-imagenet(0)
2000,100,torchvision,resnet50,IMAGENET1K_V1,torchvision,regnet_y_32gf,IMAGENET1K_V2,0.855,0.976,0.32141623987202456,0.46619448,timm/mini-imagenet(0)
2000,100,torchvision,resnet50,IMAGENET1K_V1,torchvision,convnext_tiny,IMAGENET1K_V1,0.877,0.953,0.24459711016107827,0.39179102,timm/mini-imagenet(0)
2000,100,torchvision,resnet50,IMAGENET1K_V1,torchvision,convnext_base,IMAGENET1K_V1,0.8585,0.9805,0.13931358695025037,0.3409243,timm/mini-imagenet(0)
2000,100,torchvision,resnet50,IMAGENET1K_V1,torchvision,vit_l_16,IMAGENET1K_V1,0.8565,0.99,0.018533570909978068,0.29158092,timm/mini-imagenet(0)
2000,100,torchvision,resnet50,IMAGENET1K_V1,torchvision,vit_h_14,IMAGENET1K_SWAG_E2E_V1,0.8725,0.973,0.3418837443310411,0.45135096,timm/mini-imagenet(0)
2000,100,torchvision,resnet50,IMAGENET1K_V1,torchvision,swin_t,IMAGENET1K_V1,0.8565,0.9445,0.09071443791231304,0.30796304,timm/mini-imagenet(0)
2000,100,torchvision,resnet50,IMAGENET1K_V1,torchvision,swin_v2_t,IMAGENET1K_V1,0.861,0.9555,0.14312227696862367,0.3545752,timm/mini-imagenet(0)
2000,100,torchvision,resnet50,IMAGENET1K_V1,torchvision,maxvit_t,IMAGENET1K_V1,0.858,0.9795,0.1110094964772385,0.119234934,timm/mini-imagenet(0)
2000,100,torchvision,resnet50,IMAGENET1K_V1,torchvision,efficientnet_b0,IMAGENET1K_V1,0.8625,0.9,0.20393856877943853,0.3882798,timm/mini-imagenet(0)
2000,100,torchvision,resnet50,IMAGENET1K_V1,torchvision,efficientnet_b4,IMAGENET1K_V1,0.876,0.9745,-0.06510321913541996,-0.01062698,timm/mini-imagenet(0)
2000,100,torchvision,resnet50,IMAGENET1K_V1,torchvision,efficientnet_b7,IMAGENET1K_V1,0.8575,0.985,0.12151818268042235,0.34200782,timm/mini-imagenet(0)
2000,100,torchvision,resnet152,IMAGENET1K_V1,torchvision,regnet_y_32gf,IMAGENET1K_V2,0.89,0.973,0.34100573692456515,0.49816465,timm/mini-imagenet(0)
2000,100,torchvision,resnet152,IMAGENET1K_V1,torchvision,convnext_tiny,IMAGENET1K_V1,0.8995,0.9485,0.24600448647386622,0.40820304,timm/mini-imagenet(0)
2000,100,torchvision,resnet152,IMAGENET1K_V1,torchvision,convnext_base,IMAGENET1K_V1,0.9035,0.981,0.1530847746615499,0.37112918,timm/mini-imagenet(0)
2000,100,torchvision,resnet152,IMAGENET1K_V1,torchvision,vit_l_16,IMAGENET1K_V1,0.8835,0.988,0.025050607977590768,0.3215468,timm/mini-imagenet(0)
2000,100,torchvision,resnet152,IMAGENET1K_V1,torchvision,vit_h_14,IMAGENET1K_SWAG_E2E_V1,0.877,0.9465,0.35154533624137624,0.4717108,timm/mini-imagenet(0)
2000,100,torchvision,resnet152,IMAGENET1K_V1,torchvision,swin_t,IMAGENET1K_V1,0.8815,0.9415,0.10560138823712165,0.3383332,timm/mini-imagenet(0)
2000,100,torchvision,resnet152,IMAGENET1K_V1,torchvision,swin_v2_t,IMAGENET1K_V1,0.8775,0.9565,0.15668415804155902,0.3843544,timm/mini-imagenet(0)
2000,100,torchvision,resnet152,IMAGENET1K_V1,torchvision,maxvit_t,IMAGENET1K_V1,0.868,0.984,0.10056501775107075,0.11928847,timm/mini-imagenet(0)
2000,100,torchvision,resnet152,IMAGENET1K_V1,torchvision,efficientnet_b0,IMAGENET1K_V1,0.869,0.8975,0.22805292382725395,0.4227084,timm/mini-imagenet(0)
2000,100,torchvision,resnet152,IMAGENET1K_V1,torchvision,efficientnet_b4,IMAGENET1K_V1,0.8885,0.974,-0.06925901343778007,-0.007932115,timm/mini-imagenet(0)
2000,100,torchvision,resnet152,IMAGENET1K_V1,torchvision,efficientnet_b7,IMAGENET1K_V1,0.8805,0.985,0.1366606408175911,0.3737807,timm/mini-imagenet(0)